local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local Library = {}
Library.__index = Library
Library.Flags = {}
Library.ConfigFlags = {}
Library.Connections = {}
Library.Directory = "OsamaHub"

if not isfolder(Library.Directory) then makefolder(Library.Directory) end
if not isfolder(Library.Directory .. "/configs") then makefolder(Library.Directory .. "/configs") end

local Color = {
    Base = Color3.fromRGB(13, 13, 18),
    Surface = Color3.fromRGB(19, 19, 26),
    Card = Color3.fromRGB(24, 24, 33),
    CardHover = Color3.fromRGB(30, 30, 40),
    Elevated = Color3.fromRGB(34, 34, 45),
    Input = Color3.fromRGB(28, 28, 38),
    White = Color3.fromRGB(255, 255, 255),
    Text90 = Color3.fromRGB(230, 230, 235),
    Text70 = Color3.fromRGB(170, 170, 180),
    Text40 = Color3.fromRGB(100, 100, 115),
    Text20 = Color3.fromRGB(55, 55, 68),
    Outline = Color3.fromRGB(42, 42, 55),
    OutlineLight = Color3.fromRGB(58, 58, 72),
    Accent1 = Color3.fromRGB(140, 120, 255),
    Accent2 = Color3.fromRGB(90, 200, 255),
    Green = Color3.fromRGB(75, 220, 130),
    Red = Color3.fromRGB(255, 80, 80),
    Orange = Color3.fromRGB(255, 170, 50),
}

local ABind = { BackgroundColor3 = {}, TextColor3 = {}, ImageColor3 = {} }

local function New(c, p)
    local o = Instance.new(c)
    for k, v in pairs(p) do o[k] = v end
    return o
end

local function Anim(o, p, d, s)
    return TweenService:Create(o, TweenInfo.new(d or 0.35, s or Enum.EasingStyle.Quart, Enum.EasingDirection.Out), p):Play()
end

local function Bind(o, p)
    table.insert(ABind[p], o)
end

local function Hook(s, f)
    local c = s:Connect(f)
    table.insert(Library.Connections, c)
    return c
end

local function Flag()
    return "_f" .. tostring(#Library.Flags + 1) .. "_" .. math.random(1000, 9999)
end

local function Round(n, d)
    local m = 1 / (d or 1)
    return math.floor(n * m + 0.5) / m
end

local KNames = {
    [Enum.KeyCode.LeftShift] = "LSHIFT", [Enum.KeyCode.RightShift] = "RSHIFT",
    [Enum.KeyCode.LeftControl] = "LCTRL", [Enum.KeyCode.RightControl] = "RCTRL",
    [Enum.KeyCode.LeftAlt] = "LALT", [Enum.KeyCode.RightAlt] = "RALT",
    [Enum.KeyCode.CapsLock] = "CAPS", [Enum.KeyCode.Space] = "SPACE",
    [Enum.KeyCode.Return] = "ENTER", [Enum.KeyCode.Backspace] = "BACK",
    [Enum.KeyCode.Tab] = "TAB", [Enum.KeyCode.Escape] = "ESC",
    [Enum.UserInputType.MouseButton1] = "M1",
    [Enum.UserInputType.MouseButton2] = "M2",
    [Enum.UserInputType.MouseButton3] = "M3",
}

local function MakeDrag(frame, handle)
    local d, ds, sp = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            d = true; ds = i.Position; sp = frame.Position
        end
    end)
    handle.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end
    end)
    Hook(UserInputService.InputChanged, function(i)
        if d and i.UserInputType == Enum.UserInputType.MouseMovement then
            local dt = i.Position - ds
            local vp = workspace.CurrentCamera.ViewportSize
            Anim(frame, {Position = UDim2.new(0,
                math.clamp(sp.X.Offset + dt.X, 0, vp.X - frame.AbsoluteSize.X), 0,
                math.clamp(sp.Y.Offset + dt.Y, 0, vp.Y - frame.AbsoluteSize.Y))
            }, 0.05, Enum.EasingStyle.Linear)
        end
    end)
end

local function PulseAnim(dot)
    task.spawn(function()
        while dot and dot.Parent do
            Anim(dot, {Size = UDim2.new(0, 10, 0, 10), BackgroundTransparency = 0.4}, 0.8, Enum.EasingStyle.Sine)
            task.wait(0.8)
            Anim(dot, {Size = UDim2.new(0, 7, 0, 7), BackgroundTransparency = 0}, 0.8, Enum.EasingStyle.Sine)
            task.wait(0.8)
        end
    end)
end

local NotifHolder
function Library:Notify(cfg)
    if not NotifHolder then
        NotifHolder = New("Frame", {
            Parent = self.GUI, BackgroundTransparency = 1,
            AnchorPoint = Vector2.new(1, 1),
            Position = UDim2.new(1, -20, 1, -20),
            Size = UDim2.new(0, 340, 1, -40),
            ZIndex = 200,
        })
        New("UIListLayout", {
            Parent = NotifHolder, SortOrder = Enum.SortOrder.LayoutOrder,
            VerticalAlignment = Enum.VerticalAlignment.Bottom,
            Padding = UDim.new(0, 12),
        })
    end

    local ac = (cfg.Type == "Success" and Color.Green) or (cfg.Type == "Error" and Color.Red) or (cfg.Type == "Warning" and Color.Orange) or Color.Accent1

    local card = New("Frame", {
        Parent = NotifHolder, BackgroundColor3 = Color.Surface,
        Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
        ClipsDescendants = true,
    })
    New("UICorner", { Parent = card, CornerRadius = UDim.new(0, 16) })
    New("UIStroke", { Parent = card, Color = Color.Outline, Thickness = 1.5, Transparency = 0.2 })
    New("UIPadding", { Parent = card, PaddingTop = UDim.new(0, 16), PaddingBottom = UDim.new(0, 18), PaddingLeft = UDim.new(0, 18), PaddingRight = UDim.new(0, 18) })

    local glow = New("Frame", {
        Parent = card, BackgroundColor3 = ac,
        Position = UDim2.new(0, -18, 0, -16),
        Size = UDim2.new(0, 5, 1, 34),
    })
    New("UICorner", { Parent = glow, CornerRadius = UDim.new(0, 3) })

    New("TextLabel", {
        Parent = card, BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
        Font = Enum.Font.GothamBold, Text = cfg.Title or "Notice",
        TextColor3 = Color.White, TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    New("TextLabel", {
        Parent = card, BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 24),
        Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
        Font = Enum.Font.Gotham, Text = cfg.Message or "",
        TextColor3 = Color.Text70, TextSize = 13,
        TextWrapped = true, TextXAlignment = Enum.TextXAlignment.Left,
    })

    local bar = New("Frame", {
        Parent = card, BackgroundColor3 = ac,
        AnchorPoint = Vector2.new(0.5, 1),
        Position = UDim2.new(0.5, 0, 1, 18),
        Size = UDim2.new(1, 0, 0, 3),
        BackgroundTransparency = 0.3,
    })
    New("UICorner", { Parent = bar, CornerRadius = UDim.new(0, 2) })

    card.BackgroundTransparency = 1
    for _, d in ipairs(card:GetDescendants()) do
        if d:IsA("TextLabel") then d.TextTransparency = 1 end
        if d:IsA("Frame") and d ~= card then d.BackgroundTransparency = 1 end
    end
    Anim(card, {BackgroundTransparency = 0}, 0.5)
    for _, d in ipairs(card:GetDescendants()) do
        if d:IsA("TextLabel") then Anim(d, {TextTransparency = 0}, 0.5) end
        if d:IsA("Frame") and d ~= card then Anim(d, {BackgroundTransparency = d == bar and 0.3 or 0}, 0.5) end
    end

    local dur = cfg.Duration or 4
    Anim(bar, {Size = UDim2.new(0, 0, 0, 3)}, dur, Enum.EasingStyle.Linear)

    task.delay(dur, function()
        Anim(card, {BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 0)}, 0.5)
        for _, d in ipairs(card:GetDescendants()) do
            if d:IsA("TextLabel") then Anim(d, {TextTransparency = 1}, 0.4) end
            if d:IsA("Frame") then Anim(d, {BackgroundTransparency = 1}, 0.4) end
            if d:IsA("UIStroke") then Anim(d, {Transparency = 1}, 0.4) end
        end
        task.wait(0.6)
        card:Destroy()
    end)
end

function Library:Window(cfg)
    local W = {
        Name = cfg.Name or "OsamaHub",
        Tabs = {}, Current = nil, Visible = true,
        Key = cfg.Key or Enum.KeyCode.RightControl,
    }

    self.GUI = New("ScreenGui", {
        Parent = CoreGui, Name = "OsamaHub",
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false, IgnoreGuiInset = true,
    })

    self.Drop = New("ScreenGui", {
        Parent = CoreGui, Name = "OsamaDrop",
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        ResetOnSpawn = false, IgnoreGuiInset = true,
    })

    local Root = New("Frame", {
        Parent = self.GUI, BackgroundColor3 = Color.Base,
        Size = UDim2.new(0, 820, 0, 560),
        Position = UDim2.new(0.5, -410, 0.5, -280),
        ClipsDescendants = true,
    })
    Root.Position = UDim2.fromOffset(Root.AbsolutePosition.X, Root.AbsolutePosition.Y)
    New("UICorner", { Parent = Root, CornerRadius = UDim.new(0, 20) })
    New("UIStroke", { Parent = Root, Color = Color.Outline, Thickness = 1.5, Transparency = 0.15 })

    New("ImageLabel", {
        Parent = Root, BackgroundTransparency = 1,
        Position = UDim2.new(0, -50, 0, -50),
        Size = UDim2.new(1, 100, 1, 100),
        ZIndex = 0, Image = "rbxassetid://6015897843",
        ImageColor3 = Color3.new(0, 0, 0), ImageTransparency = 0.3,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
    })

    local TopAccent = New("Frame", {
        Parent = Root, BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 3),
    })
    New("UIGradient", {
        Parent = TopAccent,
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color.Accent1),
            ColorSequenceKeypoint.new(0.5, Color.Accent2),
            ColorSequenceKeypoint.new(1, Color.Accent1),
        },
        Transparency = NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0.6),
            NumberSequenceKeypoint.new(0.5, 0),
            NumberSequenceKeypoint.new(1, 0.6),
        },
    })
    TopAccent.BackgroundTransparency = 0
    TopAccent.BackgroundColor3 = Color.White

    local Side = New("Frame", {
        Parent = Root, BackgroundColor3 = Color.Surface,
        Size = UDim2.new(0, 220, 1, 0),
    })
    New("UICorner", { Parent = Side, CornerRadius = UDim.new(0, 20) })
    New("Frame", {
        Parent = Side, BackgroundColor3 = Color.Surface,
        Position = UDim2.new(1, -20, 0, 0),
        Size = UDim2.new(0, 20, 1, 0),
    })
    New("Frame", {
        Parent = Side, BackgroundColor3 = Color.Outline,
        AnchorPoint = Vector2.new(1, 0),
        Position = UDim2.new(1, 0, 0, 0),
        Size = UDim2.new(0, 1, 1, 0),
        BackgroundTransparency = 0.3,
    })

    local LogoWrap = New("Frame", {
        Parent = Side, BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 90),
    })

    local LogoBg = New("Frame", {
        Parent = LogoWrap, BackgroundColor3 = Color.Accent1,
        Position = UDim2.new(0, 24, 0, 22),
        Size = UDim2.new(0, 40, 0, 40),
    })
    New("UICorner", { Parent = LogoBg, CornerRadius = UDim.new(0, 14) })
    New("UIGradient", {
        Parent = LogoBg,
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color.Accent1),
            ColorSequenceKeypoint.new(1, Color.Accent2),
        },
        Rotation = 45,
    })
    Bind(LogoBg, "BackgroundColor3")

    New("TextLabel", {
        Parent = LogoBg, BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBlack, Text = "O",
        TextColor3 = Color.Base, TextSize = 20,
    })

    New("TextLabel", {
        Parent = LogoWrap, BackgroundTransparency = 1,
        Position = UDim2.new(0, 74, 0, 20),
        Size = UDim2.new(1, -84, 0, 22),
        Font = Enum.Font.GothamBlack,
        Text = W.Name, TextColor3 = Color.White,
        TextSize = 17, TextXAlignment = Enum.TextXAlignment.Left,
    })

    local VerLabel = New("TextLabel", {
        Parent = LogoWrap, BackgroundTransparency = 1,
        Position = UDim2.new(0, 74, 0, 44),
        Size = UDim2.new(1, -84, 0, 16),
        Font = Enum.Font.Gotham,
        Text = "v2.0 ─ premium", TextColor3 = Color.Text40,
        TextSize = 11, TextXAlignment = Enum.TextXAlignment.Left,
    })

    New("Frame", {
        Parent = Side, BackgroundColor3 = Color.Outline,
        Position = UDim2.new(0, 20, 0, 90),
        Size = UDim2.new(1, -40, 0, 1),
        BackgroundTransparency = 0.5,
    })

    New("TextLabel", {
        Parent = Side, BackgroundTransparency = 1,
        Position = UDim2.new(0, 26, 0, 102),
        Size = UDim2.new(1, -52, 0, 16),
        Font = Enum.Font.GothamBold,
        Text = "MENU", TextColor3 = Color.Text20,
        TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left,
    })

    local TabScroll = New("ScrollingFrame", {
        Parent = Side, BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 124),
        Size = UDim2.new(1, 0, 1, -192),
        ScrollBarThickness = 0,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        CanvasSize = UDim2.new(0, 0, 0, 0),
    })
    New("UIListLayout", { Parent = TabScroll, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4) })
    New("UIPadding", { Parent = TabScroll, PaddingLeft = UDim.new(0, 14), PaddingRight = UDim.new(0, 14), PaddingTop = UDim.new(0, 2) })

    local BottomArea = New("Frame", {
        Parent = Side, BackgroundTransparency = 1,
        AnchorPoint = Vector2.new(0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        Size = UDim2.new(1, 0, 0, 68),
    })
    New("Frame", {
        Parent = BottomArea, BackgroundColor3 = Color.Outline,
        Position = UDim2.new(0, 20, 0, 0),
        Size = UDim2.new(1, -40, 0, 1), BackgroundTransparency = 0.5,
    })

    local pfpHolder = New("Frame", {
        Parent = BottomArea, BackgroundColor3 = Color.Elevated,
        Position = UDim2.new(0, 24, 0, 16),
        Size = UDim2.new(0, 36, 0, 36),
    })
    New("UICorner", { Parent = pfpHolder, CornerRadius = UDim.new(1, 0) })

    local pfpImg = New("ImageLabel", {
        Parent = pfpHolder, BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Image = Players:GetUserThumbnailAsync(Players.LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48),
    })
    New("UICorner", { Parent = pfpImg, CornerRadius = UDim.new(1, 0) })

    local statusDot = New("Frame", {
        Parent = BottomArea, BackgroundColor3 = Color.Green,
        Position = UDim2.new(0, 50, 0, 44),
        Size = UDim2.new(0, 7, 0, 7),
    })
    New("UICorner", { Parent = statusDot, CornerRadius = UDim.new(1, 0) })
    New("UIStroke", { Parent = statusDot, Color = Color.Surface, Thickness = 2 })
    PulseAnim(statusDot)

    New("TextLabel", {
        Parent = BottomArea, BackgroundTransparency = 1,
        Position = UDim2.new(0, 70, 0, 16),
        Size = UDim2.new(1, -90, 0, 18),
        Font = Enum.Font.GothamBold,
        Text = Players.LocalPlayer.DisplayName,
        TextColor3 = Color.Text90, TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
    })
    New("TextLabel", {
        Parent = BottomArea, BackgroundTransparency = 1,
        Position = UDim2.new(0, 70, 0, 34),
        Size = UDim2.new(1, -90, 0, 14),
        Font = Enum.Font.Gotham,
        Text = "Online", TextColor3 = Color.Green,
        TextSize = 11, TextXAlignment = Enum.TextXAlignment.Left,
    })

    local Content = New("Frame", {
        Parent = Root, BackgroundTransparency = 1,
        Position = UDim2.new(0, 221, 0, 0),
        Size = UDim2.new(1, -221, 1, 0),
    })

    local TopBar = New("Frame", {
        Parent = Content, BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 60),
    })

    local TabIcon = New("ImageLabel", {
        Parent = TopBar, BackgroundTransparency = 1,
        Position = UDim2.new(0, 24, 0.5, -11),
        Size = UDim2.new(0, 22, 0, 22),
        Image = "rbxassetid://7733960981",
        ImageColor3 = Color.Accent1,
    })
    Bind(TabIcon, "ImageColor3")

    local TabTitle = New("TextLabel", {
        Parent = TopBar, BackgroundTransparency = 1,
        Position = UDim2.new(0, 56, 0, 0),
        Size = UDim2.new(0.5, -56, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = "", TextColor3 = Color.White,
        TextSize = 18, TextXAlignment = Enum.TextXAlignment.Left,
    })

    local BreadCrumb = New("TextLabel", {
        Parent = TopBar, BackgroundTransparency = 1,
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -24, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.XY,
        Font = Enum.Font.Gotham,
        Text = "Home", TextColor3 = Color.Text40,
        TextSize = 12,
    })

    New("Frame", {
        Parent = Content, BackgroundColor3 = Color.Outline,
        Position = UDim2.new(0, 18, 0, 60),
        Size = UDim2.new(1, -36, 0, 1), BackgroundTransparency = 0.5,
    })

    local TabArea = New("Frame", {
        Parent = Content, BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 65),
        Size = UDim2.new(1, 0, 1, -65),
    })

    local Fade = New("Frame", {
        Parent = Content, BackgroundColor3 = Color.Base,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 65),
        Size = UDim2.new(1, 0, 1, -65),
        ZIndex = 50,
    })

    MakeDrag(Root, TopBar)

    Hook(UserInputService.InputBegan, function(i, g)
        if g then return end
        if i.KeyCode == W.Key then
            W.Visible = not W.Visible
            self.GUI.Enabled = W.Visible
        end
    end)

    local function BuildSection(parent, sc)
        local Sec = {}

        local Frame = New("Frame", {
            Parent = parent, BackgroundColor3 = Color.Card,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            LayoutOrder = sc.Order or 0,
        })
        New("UICorner", { Parent = Frame, CornerRadius = UDim.new(0, 16) })
        New("UIStroke", { Parent = Frame, Color = Color.Outline, Thickness = 1, Transparency = 0.35 })

        local HeaderArea = New("Frame", {
            Parent = Frame, BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 48),
        })

        local AccBar = New("Frame", {
            Parent = HeaderArea, BackgroundColor3 = Color.Accent1,
            Position = UDim2.new(0, 18, 0.5, -9),
            Size = UDim2.new(0, 4, 0, 18),
        })
        New("UICorner", { Parent = AccBar, CornerRadius = UDim.new(0, 3) })
        New("UIGradient", {
            Parent = AccBar,
            Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, Color.Accent1),
                ColorSequenceKeypoint.new(1, Color.Accent2),
            },
            Rotation = 90,
        })
        Bind(AccBar, "BackgroundColor3")

        local SecIcon = New("ImageLabel", {
            Parent = HeaderArea, BackgroundTransparency = 1,
            Position = UDim2.new(0, 32, 0.5, -10),
            Size = UDim2.new(0, 20, 0, 20),
            Image = sc.Icon or "rbxassetid://7733960981",
            ImageColor3 = Color.Accent1,
        })
        Bind(SecIcon, "ImageColor3")

        New("TextLabel", {
            Parent = HeaderArea, BackgroundTransparency = 1,
            Position = UDim2.new(0, 60, 0, 0),
            Size = UDim2.new(1, -76, 1, 0),
            Font = Enum.Font.GothamBold,
            Text = sc.Name or "Section",
            TextColor3 = Color.White, TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
        })

        New("Frame", {
            Parent = Frame, BackgroundColor3 = Color.Outline,
            Position = UDim2.new(0, 16, 0, 48),
            Size = UDim2.new(1, -32, 0, 1), BackgroundTransparency = 0.5,
        })

        local Holder = New("Frame", {
            Parent = Frame, BackgroundTransparency = 1,
            Position = UDim2.new(0, 0, 0, 54),
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
        })
        New("UIListLayout", { Parent = Holder, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 0) })
        New("UIPadding", { Parent = Holder, PaddingBottom = UDim.new(0, 14), PaddingLeft = UDim.new(0, 16), PaddingRight = UDim.new(0, 16) })

        local function Sep()
            New("Frame", {
                Parent = Holder, BackgroundColor3 = Color.Outline,
                Size = UDim2.new(1, 0, 0, 1), BackgroundTransparency = 0.6,
            })
        end

        function Sec:Toggle(tc)
            local flag = tc.Flag or Flag()
            local on = tc.Default or false
            Library.Flags[flag] = on

            local Row = New("Frame", {
                Parent = Holder, BackgroundColor3 = Color.Card,
                Size = UDim2.new(1, 0, 0, 44),
            })
            New("UICorner", { Parent = Row, CornerRadius = UDim.new(0, 12) })

            local Ic = New("ImageLabel", {
                Parent = Row, BackgroundTransparency = 1,
                Position = UDim2.new(0, 6, 0.5, -9),
                Size = UDim2.new(0, 18, 0, 18),
                Image = tc.Icon or "rbxassetid://7733717078",
                ImageColor3 = Color.Text40,
            })

            New("TextLabel", {
                Parent = Row, BackgroundTransparency = 1,
                Position = UDim2.new(0, 32, 0, 0),
                Size = UDim2.new(1, -90, 1, 0),
                Font = Enum.Font.Gotham,
                Text = tc.Name or "Toggle",
                TextColor3 = Color.Text90, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local Track = New("Frame", {
                Parent = Row, BackgroundColor3 = Color.Elevated,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -6, 0.5, 0),
                Size = UDim2.new(0, 48, 0, 26),
            })
            New("UICorner", { Parent = Track, CornerRadius = UDim.new(1, 0) })

            local Knob = New("Frame", {
                Parent = Track, BackgroundColor3 = Color.Text40,
                Position = UDim2.new(0, 4, 0.5, -9),
                Size = UDim2.new(0, 18, 0, 18),
            })
            New("UICorner", { Parent = Knob, CornerRadius = UDim.new(1, 0) })

            local function Upd()
                if on then
                    Anim(Track, {BackgroundColor3 = Color.Accent1}, 0.3)
                    Anim(Knob, {Position = UDim2.new(1, -22, 0.5, -9), BackgroundColor3 = Color.White}, 0.3)
                    Anim(Ic, {ImageColor3 = Color.Accent1}, 0.25)
                else
                    Anim(Track, {BackgroundColor3 = Color.Elevated}, 0.3)
                    Anim(Knob, {Position = UDim2.new(0, 4, 0.5, -9), BackgroundColor3 = Color.Text40}, 0.3)
                    Anim(Ic, {ImageColor3 = Color.Text40}, 0.25)
                end
                Library.Flags[flag] = on
                if tc.Callback then tc.Callback(on) end
            end

            local Btn = New("TextButton", {
                Parent = Row, BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0), Text = "",
            })

            Btn.MouseEnter:Connect(function() if not on then Anim(Row, {BackgroundColor3 = Color.CardHover}, 0.2) end end)
            Btn.MouseLeave:Connect(function() Anim(Row, {BackgroundColor3 = Color.Card}, 0.2) end)
            Btn.MouseButton1Click:Connect(function() on = not on; Upd() end)

            Upd()
            Library.ConfigFlags[flag] = function(v) on = v; Upd() end
            if tc.Separator ~= false then Sep() end
            return { Set = function(v) on = v; Upd() end, Get = function() return on end }
        end

        function Sec:Slider(sc)
            local flag = sc.Flag or Flag()
            local mn, mx, inc = sc.Min or 0, sc.Max or 100, sc.Increment or 1
            local val = sc.Default or mn
            local sfx = sc.Suffix or ""
            Library.Flags[flag] = val

            local Row = New("Frame", { Parent = Holder, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 56) })

            New("ImageLabel", {
                Parent = Row, BackgroundTransparency = 1,
                Position = UDim2.new(0, 6, 0, 6),
                Size = UDim2.new(0, 16, 0, 16),
                Image = sc.Icon or "rbxassetid://7734053495",
                ImageColor3 = Color.Text40,
            })

            New("TextLabel", {
                Parent = Row, BackgroundTransparency = 1,
                Position = UDim2.new(0, 30, 0, 2),
                Size = UDim2.new(0.55, 0, 0, 24),
                Font = Enum.Font.Gotham, Text = sc.Name or "Slider",
                TextColor3 = Color.Text90, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local VL = New("TextLabel", {
                Parent = Row, BackgroundTransparency = 1,
                Position = UDim2.new(0.55, 0, 0, 2),
                Size = UDim2.new(0.45, -6, 0, 24),
                Font = Enum.Font.GothamBold,
                Text = tostring(val) .. sfx,
                TextColor3 = Color.Accent1, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Right,
            })
            Bind(VL, "TextColor3")

            local Bar = New("Frame", {
                Parent = Row, BackgroundColor3 = Color.Elevated,
                Position = UDim2.new(0, 6, 0, 34),
                Size = UDim2.new(1, -12, 0, 10),
            })
            New("UICorner", { Parent = Bar, CornerRadius = UDim.new(1, 0) })

            local Fill = New("Frame", {
                Parent = Bar, BackgroundColor3 = Color.Accent1,
                Size = UDim2.new(0, 0, 1, 0),
            })
            New("UICorner", { Parent = Fill, CornerRadius = UDim.new(1, 0) })
            New("UIGradient", {
                Parent = Fill,
                Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, Color.Accent1),
                    ColorSequenceKeypoint.new(1, Color.Accent2),
                },
            })
            Bind(Fill, "BackgroundColor3")

            local Dot = New("Frame", {
                Parent = Fill, BackgroundColor3 = Color.White,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, 0, 0.5, 0),
                Size = UDim2.new(0, 18, 0, 18),
            })
            New("UICorner", { Parent = Dot, CornerRadius = UDim.new(1, 0) })
            New("UIStroke", { Parent = Dot, Color = Color.Accent1, Thickness = 2.5, Transparency = 0.3 })

            local drag = false

            local function SV(v)
                val = math.clamp(Round(v, inc), mn, mx)
                local p = (val - mn) / (mx - mn)
                Anim(Fill, {Size = UDim2.new(p, 0, 1, 0)}, 0.05, Enum.EasingStyle.Linear)
                VL.Text = tostring(val) .. sfx
                Library.Flags[flag] = val
                if sc.Callback then sc.Callback(val) end
            end

            New("TextButton", {
                Parent = Bar, BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 24),
                Position = UDim2.new(0, 0, 0.5, -12),
                Text = "", ZIndex = 2,
            }).MouseButton1Down:Connect(function() drag = true end)

            Hook(UserInputService.InputEnded, function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
            end)

            Hook(UserInputService.InputChanged, function(i)
                if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
                    local p = math.clamp((i.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                    SV(mn + (mx - mn) * p)
                end
            end)

            SV(val)
            Library.ConfigFlags[flag] = SV
            if sc.Separator ~= false then Sep() end
            return { Set = SV, Get = function() return val end }
        end

        function Sec:Dropdown(dc)
            local flag = dc.Flag or Flag()
            local multi = dc.Multi or false
            local opts = dc.Options or {}
            local sel = dc.Default or (multi and {} or opts[1])
            local open = false
            Library.Flags[flag] = sel

            local Row = New("Frame", { Parent = Holder, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 44) })

            New("ImageLabel", {
                Parent = Row, BackgroundTransparency = 1,
                Position = UDim2.new(0, 6, 0.5, -8),
                Size = UDim2.new(0, 16, 0, 16),
                Image = dc.Icon or "rbxassetid://7072706663",
                ImageColor3 = Color.Text40,
            })

            New("TextLabel", {
                Parent = Row, BackgroundTransparency = 1,
                Position = UDim2.new(0, 30, 0, 0),
                Size = UDim2.new(0.35, 0, 1, 0),
                Font = Enum.Font.Gotham, Text = dc.Name or "Dropdown",
                TextColor3 = Color.Text90, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local DB = New("TextButton", {
                Parent = Row, BackgroundColor3 = Color.Input,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, 0, 0.5, 0),
                Size = UDim2.new(0.58, 0, 0, 32),
                Text = "", AutoButtonColor = false,
            })
            New("UICorner", { Parent = DB, CornerRadius = UDim.new(0, 12) })
            New("UIStroke", { Parent = DB, Color = Color.Outline, Thickness = 1, Transparency = 0.4 })

            local ST = New("TextLabel", {
                Parent = DB, BackgroundTransparency = 1,
                Position = UDim2.new(0, 14, 0, 0),
                Size = UDim2.new(1, -40, 1, 0),
                Font = Enum.Font.Gotham,
                Text = multi and table.concat(sel, ", ") or tostring(sel or ""),
                TextColor3 = Color.Text70, TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextTruncate = Enum.TextTruncate.AtEnd,
            })

            local Arr = New("ImageLabel", {
                Parent = DB, BackgroundTransparency = 1,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -10, 0.5, 0),
                Size = UDim2.new(0, 12, 0, 12),
                Image = "rbxassetid://7072706663",
                ImageColor3 = Color.Text40, Rotation = 90,
            })

            local Pop = New("Frame", {
                Parent = Library.Drop, BackgroundColor3 = Color.Surface,
                Size = UDim2.new(0, 0, 0, 0),
                ClipsDescendants = true, ZIndex = 100,
            })
            New("UICorner", { Parent = Pop, CornerRadius = UDim.new(0, 14) })
            New("UIStroke", { Parent = Pop, Color = Color.Outline, Thickness = 1.5, Transparency = 0.2 })
            New("UIListLayout", { Parent = Pop, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 3) })
            New("UIPadding", { Parent = Pop, PaddingTop = UDim.new(0, 8), PaddingBottom = UDim.new(0, 8), PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8) })

            local OB = {}
            local TH = 16

            local function UD()
                if multi then ST.Text = #sel > 0 and table.concat(sel, ", ") or "None"
                else ST.Text = tostring(sel or "") end
                Library.Flags[flag] = sel
                if dc.Callback then dc.Callback(sel) end
            end

            local function BO(ol)
                for _, b in pairs(OB) do b:Destroy() end
                OB = {}; TH = 16
                for _, o in ipairs(ol) do
                    local OBtn = New("TextButton", {
                        Parent = Pop, BackgroundColor3 = Color.Elevated,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 0, 32),
                        Font = Enum.Font.Gotham, Text = "   " .. o,
                        TextColor3 = Color.Text70, TextSize = 12,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        AutoButtonColor = false, ZIndex = 101,
                    })
                    New("UICorner", { Parent = OBtn, CornerRadius = UDim.new(0, 10) })
                    TH = TH + 35; OB[o] = OBtn

                    OBtn.MouseEnter:Connect(function() Anim(OBtn, {BackgroundTransparency = 0}, 0.15) end)
                    OBtn.MouseLeave:Connect(function()
                        local iS = multi and table.find(sel, o) or sel == o
                        if not iS then Anim(OBtn, {BackgroundTransparency = 1}, 0.15) end
                    end)
                    OBtn.MouseButton1Click:Connect(function()
                        if multi then
                            local idx = table.find(sel, o)
                            if idx then table.remove(sel, idx); Anim(OBtn, {TextColor3 = Color.Text70, BackgroundTransparency = 1}, 0.15)
                            else table.insert(sel, o); Anim(OBtn, {TextColor3 = Color.Accent1, BackgroundTransparency = 0}, 0.15) end
                        else
                            for _, b in pairs(OB) do Anim(b, {TextColor3 = Color.Text70, BackgroundTransparency = 1}, 0.15) end
                            sel = o; Anim(OBtn, {TextColor3 = Color.Accent1, BackgroundTransparency = 0}, 0.15)
                            task.wait(0.1); open = false
                            Anim(Pop, {Size = UDim2.new(0, DB.AbsoluteSize.X, 0, 0)}, 0.2)
                            Anim(Arr, {Rotation = 90}, 0.2)
                        end
                        UD()
                    end)
                    local iS = multi and table.find(sel, o) or sel == o
                    if iS then OBtn.TextColor3 = Color.Accent1; OBtn.BackgroundTransparency = 0 end
                end
            end

            BO(opts)

            DB.MouseEnter:Connect(function() Anim(DB, {BackgroundColor3 = Color.Elevated}, 0.15) end)
            DB.MouseLeave:Connect(function() Anim(DB, {BackgroundColor3 = Color.Input}, 0.15) end)
            DB.MouseButton1Click:Connect(function()
                open = not open
                Pop.Position = UDim2.fromOffset(DB.AbsolutePosition.X, DB.AbsolutePosition.Y + DB.AbsoluteSize.Y + 6)
                if open then
                    Anim(Pop, {Size = UDim2.new(0, DB.AbsoluteSize.X, 0, math.min(TH, 220))}, 0.25)
                    Anim(Arr, {Rotation = 270}, 0.25)
                else
                    Anim(Pop, {Size = UDim2.new(0, DB.AbsoluteSize.X, 0, 0)}, 0.18)
                    Anim(Arr, {Rotation = 90}, 0.18)
                end
            end)

            UD()
            Library.ConfigFlags[flag] = function(v)
                sel = v
                for _, b in pairs(OB) do
                    local iS = multi and table.find(sel, b.Text:sub(4)) or sel == b.Text:sub(4)
                    b.TextColor3 = iS and Color.Accent1 or Color.Text70
                    b.BackgroundTransparency = iS and 0 or 1
                end
                UD()
            end
            if dc.Separator ~= false then Sep() end
            return { Set = function(v) sel = v; UD() end, Refresh = function(no) opts = no; BO(no) end }
        end

        function Sec:Button(bc)
            local Row = New("Frame", { Parent = Holder, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 44) })

            local Btn = New("TextButton", {
                Parent = Row, BackgroundColor3 = Color.Elevated,
                Size = UDim2.new(1, 0, 0, 36),
                AnchorPoint = Vector2.new(0, 0.5),
                Position = UDim2.new(0, 0, 0.5, 0),
                Text = "", AutoButtonColor = false,
            })
            New("UICorner", { Parent = Btn, CornerRadius = UDim.new(0, 12) })
            New("UIStroke", { Parent = Btn, Color = Color.Outline, Thickness = 1, Transparency = 0.4 })

            New("ImageLabel", {
                Parent = Btn, BackgroundTransparency = 1,
                Position = UDim2.new(0, 14, 0.5, -8),
                Size = UDim2.new(0, 16, 0, 16),
                Image = bc.Icon or "rbxassetid://7733717078",
                ImageColor3 = Color.Text40,
            })

            New("TextLabel", {
                Parent = Btn, BackgroundTransparency = 1,
                Position = UDim2.new(0, 38, 0, 0),
                Size = UDim2.new(1, -48, 1, 0),
                Font = Enum.Font.GothamBold,
                Text = bc.Name or "Button",
                TextColor3 = Color.Text90, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            Btn.MouseEnter:Connect(function() Anim(Btn, {BackgroundColor3 = Color.CardHover}, 0.15) end)
            Btn.MouseLeave:Connect(function() Anim(Btn, {BackgroundColor3 = Color.Elevated}, 0.15) end)
            Btn.MouseButton1Click:Connect(function()
                Anim(Btn, {BackgroundColor3 = Color.Accent1}, 0.08)
                task.wait(0.12)
                Anim(Btn, {BackgroundColor3 = Color.Elevated}, 0.2)
                if bc.Callback then bc.Callback() end
            end)

            if bc.Separator ~= false then Sep() end
        end

        function Sec:TextBox(tc)
            local flag = tc.Flag or Flag()
            local val = tc.Default or ""
            Library.Flags[flag] = val

            local Row = New("Frame", { Parent = Holder, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 44) })

            New("TextLabel", {
                Parent = Row, BackgroundTransparency = 1,
                Position = UDim2.new(0, 6, 0, 0),
                Size = UDim2.new(0.35, 0, 1, 0),
                Font = Enum.Font.Gotham, Text = tc.Name or "Input",
                TextColor3 = Color.Text90, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local Inp = New("TextBox", {
                Parent = Row, BackgroundColor3 = Color.Input,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, 0, 0.5, 0),
                Size = UDim2.new(0.6, 0, 0, 32),
                Font = Enum.Font.Gotham, Text = val,
                PlaceholderText = tc.Placeholder or "type here...",
                PlaceholderColor3 = Color.Text20,
                TextColor3 = Color.Text70, TextSize = 12,
                ClearTextOnFocus = false,
            })
            New("UICorner", { Parent = Inp, CornerRadius = UDim.new(0, 12) })
            New("UIStroke", { Parent = Inp, Color = Color.Outline, Thickness = 1, Transparency = 0.4 })
            New("UIPadding", { Parent = Inp, PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12) })

            Inp.Focused:Connect(function()
                Anim(Inp, {TextColor3 = Color.White}, 0.15)
                local s = Inp:FindFirstChildOfClass("UIStroke")
                if s then Anim(s, {Color = Color.Accent1, Transparency = 0}, 0.15) end
            end)
            Inp.FocusLost:Connect(function()
                Anim(Inp, {TextColor3 = Color.Text70}, 0.15)
                local s = Inp:FindFirstChildOfClass("UIStroke")
                if s then Anim(s, {Color = Color.Outline, Transparency = 0.4}, 0.15) end
                val = Inp.Text; Library.Flags[flag] = val
                if tc.Callback then tc.Callback(val) end
            end)

            Library.ConfigFlags[flag] = function(v) Inp.Text = v; val = v; Library.Flags[flag] = v end
            if tc.Separator ~= false then Sep() end
            return { Set = function(v) Inp.Text = v; val = v; Library.Flags[flag] = v end }
        end

        function Sec:Keybind(kc)
            local flag = kc.Flag or Flag()
            local key = kc.Default or nil
            local mode = kc.Mode or "Toggle"
            local active, binding = false, false
            Library.Flags[flag] = { Key = key, Mode = mode, Active = active }

            local Row = New("Frame", { Parent = Holder, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 44) })

            New("TextLabel", {
                Parent = Row, BackgroundTransparency = 1,
                Position = UDim2.new(0, 6, 0, 0),
                Size = UDim2.new(0.6, 0, 1, 0),
                Font = Enum.Font.Gotham, Text = kc.Name or "Keybind",
                TextColor3 = Color.Text90, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local KB = New("TextButton", {
                Parent = Row, BackgroundColor3 = Color.Input,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, 0, 0.5, 0),
                Size = UDim2.new(0, 0, 0, 30),
                AutomaticSize = Enum.AutomaticSize.X,
                AutoButtonColor = false, Text = "",
            })
            New("UICorner", { Parent = KB, CornerRadius = UDim.new(0, 10) })
            New("UIStroke", { Parent = KB, Color = Color.Outline, Thickness = 1, Transparency = 0.4 })

            local KT = New("TextLabel", {
                Parent = KB, BackgroundTransparency = 1,
                Size = UDim2.new(0, 0, 1, 0),
                AutomaticSize = Enum.AutomaticSize.X,
                Font = Enum.Font.GothamBold,
                Text = key and (KNames[key] or tostring(key):gsub("Enum.KeyCode.", "")) or "None",
                TextColor3 = Color.Text70, TextSize = 11,
            })
            New("UIPadding", { Parent = KT, PaddingLeft = UDim.new(0, 16), PaddingRight = UDim.new(0, 16) })

            KB.MouseEnter:Connect(function() Anim(KB, {BackgroundColor3 = Color.Elevated}, 0.15) end)
            KB.MouseLeave:Connect(function() Anim(KB, {BackgroundColor3 = Color.Input}, 0.15) end)

            KB.MouseButton1Click:Connect(function()
                KT.Text = "..."; binding = true
                Anim(KB, {BackgroundColor3 = Color.Accent1}, 0.15)
                local cn
                cn = Hook(UserInputService.InputBegan, function(i)
                    if not binding then return end
                    local nk = i.KeyCode ~= Enum.KeyCode.Unknown and i.KeyCode or i.UserInputType
                    if nk == Enum.KeyCode.Escape then key = nil; KT.Text = "None"
                    else key = nk; KT.Text = KNames[key] or tostring(key):gsub("Enum.KeyCode.", ""):gsub("Enum.UserInputType.", "") end
                    binding = false
                    Anim(KB, {BackgroundColor3 = Color.Input}, 0.15)
                    Library.Flags[flag] = { Key = key, Mode = mode, Active = active }
                    cn:Disconnect()
                end)
            end)

            Hook(UserInputService.InputBegan, function(i, g)
                if g or binding then return end
                local ik = i.KeyCode ~= Enum.KeyCode.Unknown and i.KeyCode or i.UserInputType
                if ik == key then
                    if mode == "Toggle" then active = not active
                    elseif mode == "Hold" then active = true end
                    Library.Flags[flag] = { Key = key, Mode = mode, Active = active }
                    if kc.Callback then kc.Callback(active) end
                end
            end)

            Hook(UserInputService.InputEnded, function(i)
                if binding then return end
                local ik = i.KeyCode ~= Enum.KeyCode.Unknown and i.KeyCode or i.UserInputType
                if ik == key and mode == "Hold" then
                    active = false
                    Library.Flags[flag] = { Key = key, Mode = mode, Active = active }
                    if kc.Callback then kc.Callback(active) end
                end
            end)

            if kc.Separator ~= false then Sep() end
        end

        function Sec:Label(lc)
            New("TextLabel", {
                Parent = Holder, BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                Font = Enum.Font.Gotham, Text = lc.Text or "",
                TextColor3 = lc.Color or Color.Text40,
                TextSize = lc.TextSize or 12,
                TextWrapped = true, TextXAlignment = Enum.TextXAlignment.Left,
            })
            if lc.Separator ~= false then Sep() end
        end

        function Sec:ColorPicker(cc)
            local flag = cc.Flag or Flag()
            local cur = cc.Default or Color3.fromRGB(255, 255, 255)
            local h, s, v = cur:ToHSV()
            Library.Flags[flag] = cur

            local Row = New("Frame", { Parent = Holder, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 44) })

            New("TextLabel", {
                Parent = Row, BackgroundTransparency = 1,
                Position = UDim2.new(0, 6, 0, 0),
                Size = UDim2.new(1, -46, 1, 0),
                Font = Enum.Font.Gotham, Text = cc.Name or "Color",
                TextColor3 = Color.Text90, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local Pv = New("TextButton", {
                Parent = Row, BackgroundColor3 = cur,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, 0, 0.5, 0),
                Size = UDim2.new(0, 32, 0, 32),
                Text = "", AutoButtonColor = false,
            })
            New("UICorner", { Parent = Pv, CornerRadius = UDim.new(0, 12) })
            New("UIStroke", { Parent = Pv, Color = Color.Outline, Thickness = 1.5, Transparency = 0.2 })

            local po = false
            local Pop = New("Frame", {
                Parent = Library.Drop, BackgroundColor3 = Color.Surface,
                Size = UDim2.new(0, 210, 0, 0),
                ClipsDescendants = true, ZIndex = 100,
            })
            New("UICorner", { Parent = Pop, CornerRadius = UDim.new(0, 16) })
            New("UIStroke", { Parent = Pop, Color = Color.Outline, Thickness = 1.5, Transparency = 0.2 })

            local SVBox = New("Frame", {
                Parent = Pop, BackgroundColor3 = Color3.fromHSV(h, 1, 1),
                Position = UDim2.new(0, 12, 0, 12),
                Size = UDim2.new(1, -24, 0, 130), ZIndex = 101,
            })
            New("UICorner", { Parent = SVBox, CornerRadius = UDim.new(0, 12) })

            local WO = New("Frame", {
                Parent = SVBox, BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                Size = UDim2.new(1, 0, 1, 0), ZIndex = 102,
            })
            New("UICorner", { Parent = WO, CornerRadius = UDim.new(0, 12) })
            New("UIGradient", {
                Parent = WO,
                Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1)},
            })

            local BO = New("TextButton", {
                Parent = SVBox, BackgroundColor3 = Color3.fromRGB(0, 0, 0),
                Size = UDim2.new(1, 0, 1, 0), ZIndex = 103,
                Text = "", AutoButtonColor = false,
            })
            New("UICorner", { Parent = BO, CornerRadius = UDim.new(0, 12) })
            New("UIGradient", {
                Parent = BO, Rotation = 270,
                Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1)},
            })

            local SC = New("Frame", {
                Parent = SVBox, BackgroundColor3 = cur,
                Size = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new(s, -7, 1 - v, -7), ZIndex = 105,
            })
            New("UICorner", { Parent = SC, CornerRadius = UDim.new(1, 0) })
            New("UIStroke", { Parent = SC, Color = Color.White, Thickness = 3 })

            local HBar = New("TextButton", {
                Parent = Pop, Position = UDim2.new(0, 12, 0, 152),
                Size = UDim2.new(1, -24, 0, 16),
                Text = "", AutoButtonColor = false, ZIndex = 101,
            })
            New("UICorner", { Parent = HBar, CornerRadius = UDim.new(1, 0) })
            New("UIGradient", {
                Parent = HBar,
                Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                    ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
                    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                    ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
                    ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0)),
                },
            })

            local HC = New("Frame", {
                Parent = HBar, BackgroundColor3 = Color3.fromHSV(h, 1, 1),
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(h, -8, 0.5, -8), ZIndex = 102,
            })
            New("UICorner", { Parent = HC, CornerRadius = UDim.new(1, 0) })
            New("UIStroke", { Parent = HC, Color = Color.White, Thickness = 3 })

            local dSV, dH = false, false

            local function UC()
                local c = Color3.fromHSV(h, s, v)
                Pv.BackgroundColor3 = c
                SVBox.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                SC.Position = UDim2.new(s, -7, 1 - v, -7); SC.BackgroundColor3 = c
                HC.Position = UDim2.new(h, -8, 0.5, -8); HC.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                cur = c; Library.Flags[flag] = c
                if cc.Callback then cc.Callback(c) end
            end

            BO.MouseButton1Down:Connect(function() dSV = true end)
            HBar.MouseButton1Down:Connect(function() dH = true end)
            Hook(UserInputService.InputEnded, function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then dSV = false; dH = false end
            end)
            Hook(UserInputService.InputChanged, function(i)
                if i.UserInputType ~= Enum.UserInputType.MouseMovement then return end
                local m = UserInputService:GetMouseLocation()
                if dSV then
                    s = math.clamp((m.X - SVBox.AbsolutePosition.X) / SVBox.AbsoluteSize.X, 0, 1)
                    v = 1 - math.clamp((m.Y - SVBox.AbsolutePosition.Y) / SVBox.AbsoluteSize.Y, 0, 1)
                    UC()
                elseif dH then
                    h = math.clamp((m.X - HBar.AbsolutePosition.X) / HBar.AbsoluteSize.X, 0, 1)
                    UC()
                end
            end)

            Pv.MouseButton1Click:Connect(function()
                po = not po
                Pop.Position = UDim2.fromOffset(Pv.AbsolutePosition.X - 172, Pv.AbsolutePosition.Y + 38)
                if po then Anim(Pop, {Size = UDim2.new(0, 210, 0, 182)}, 0.25)
                else Anim(Pop, {Size = UDim2.new(0, 210, 0, 0)}, 0.18) end
            end)

            UC()
            Library.ConfigFlags[flag] = function(c) h, s, v = c:ToHSV(); UC() end
            if cc.Separator ~= false then Sep() end
            return { Set = function(c) h, s, v = c:ToHSV(); UC() end }
        end

        return Sec
    end

    function W:Tab(tc)
        local Tab = { Name = tc.Name or "Tab", Visible = false }

        local TB = New("TextButton", {
            Parent = TabScroll, BackgroundColor3 = Color.Elevated,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 46), Text = "", AutoButtonColor = false,
        })
        New("UICorner", { Parent = TB, CornerRadius = UDim.new(0, 14) })

        local TI = New("ImageLabel", {
            Parent = TB, BackgroundTransparency = 1,
            Position = UDim2.new(0, 16, 0.5, -11),
            Size = UDim2.new(0, 22, 0, 22),
            Image = tc.Icon or "rbxassetid://7733960981",
            ImageColor3 = Color.Text40,
        })

        local TN = New("TextLabel", {
            Parent = TB, BackgroundTransparency = 1,
            Position = UDim2.new(0, 48, 0, 0),
            Size = UDim2.new(1, -58, 1, 0),
            Font = Enum.Font.GothamBold,
            Text = Tab.Name, TextColor3 = Color.Text40,
            TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left,
        })

        local AB = New("Frame", {
            Parent = TB, BackgroundColor3 = Color.Accent1,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 6, 0.5, -12),
            Size = UDim2.new(0, 4, 0, 24),
        })
        New("UICorner", { Parent = AB, CornerRadius = UDim.new(0, 3) })
        New("UIGradient", {
            Parent = AB,
            Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, Color.Accent1),
                ColorSequenceKeypoint.new(1, Color.Accent2),
            },
            Rotation = 90,
        })
        Bind(AB, "BackgroundColor3")

        local TC = New("ScrollingFrame", {
            Parent = TabArea, BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Color.Accent1,
            Visible = false,
        })

        local CH = New("Frame", {
            Parent = TC, BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
        })
        New("UIListLayout", {
            Parent = CH,
            FillDirection = Enum.FillDirection.Horizontal,
            HorizontalFlex = Enum.UIFlexAlignment.Fill,
            Padding = UDim.new(0, 12),
            SortOrder = Enum.SortOrder.LayoutOrder,
        })
        New("UIPadding", {
            Parent = CH,
            PaddingTop = UDim.new(0, 12), PaddingBottom = UDim.new(0, 12),
            PaddingLeft = UDim.new(0, 16), PaddingRight = UDim.new(0, 16),
        })

        local LC = New("Frame", {
            Parent = CH, BackgroundTransparency = 1,
            Size = UDim2.new(0.5, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y, LayoutOrder = 1,
        })
        New("UIListLayout", { Parent = LC, Padding = UDim.new(0, 12), SortOrder = Enum.SortOrder.LayoutOrder })

        local RC = New("Frame", {
            Parent = CH, BackgroundTransparency = 1,
            Size = UDim2.new(0.5, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y, LayoutOrder = 2,
        })
        New("UIListLayout", { Parent = RC, Padding = UDim.new(0, 12), SortOrder = Enum.SortOrder.LayoutOrder })

        function Tab:Show()
            if W.Current and W.Current ~= Tab then W.Current:Hide() end
            Tab.Visible = true; TC.Visible = true; W.Current = Tab
            TabTitle.Text = Tab.Name
            BreadCrumb.Text = W.Name .. " / " .. Tab.Name
            Anim(TB, {BackgroundTransparency = 0}, 0.25)
            Anim(TI, {ImageColor3 = Color.Accent1}, 0.25)
            Anim(TN, {TextColor3 = Color.White}, 0.25)
            Anim(AB, {BackgroundTransparency = 0}, 0.25)
            Fade.BackgroundTransparency = 0
            Anim(Fade, {BackgroundTransparency = 1}, 0.35)
        end

        function Tab:Hide()
            Tab.Visible = false; TC.Visible = false
            Anim(TB, {BackgroundTransparency = 1}, 0.25)
            Anim(TI, {ImageColor3 = Color.Text40}, 0.25)
            Anim(TN, {TextColor3 = Color.Text40}, 0.25)
            Anim(AB, {BackgroundTransparency = 1}, 0.25)
        end

        function Tab:Section(sc)
            local p = (sc.Side == "Right") and RC or LC
            return BuildSection(p, sc)
        end

        TB.MouseButton1Click:Connect(function() Tab:Show() end)
        TB.MouseEnter:Connect(function()
            if not Tab.Visible then Anim(TB, {BackgroundTransparency = 0.4}, 0.15) end
        end)
        TB.MouseLeave:Connect(function()
            if not Tab.Visible then Anim(TB, {BackgroundTransparency = 1}, 0.15) end
        end)

        table.insert(W.Tabs, Tab)
        if #W.Tabs == 1 then Tab:Show() end
        return Tab
    end

    function W:SaveConfig(n)
        local d = {}
        for f, v in pairs(Library.Flags) do
            if type(v) == "table" and v.Key then d[f] = { Key = tostring(v.Key), Mode = v.Mode, Active = v.Active }
            elseif typeof(v) == "Color3" then d[f] = { _t = "c3", h = v:ToHex() }
            else d[f] = v end
        end
        writefile(Library.Directory .. "/configs/" .. n .. ".cfg", HttpService:JSONEncode(d))
        Library:Notify({ Title = "Config", Message = "Saved: " .. n, Type = "Success" })
    end

    function W:LoadConfig(n)
        local p = Library.Directory .. "/configs/" .. n .. ".cfg"
        if not isfile(p) then Library:Notify({ Title = "Error", Message = "Config not found", Type = "Error" }); return end
        local d = HttpService:JSONDecode(readfile(p))
        for f, v in pairs(d) do
            local s = Library.ConfigFlags[f]
            if s then
                if type(v) == "table" and v._t == "c3" then s(Color3.fromHex(v.h))
                else s(v) end
            end
        end
        Library:Notify({ Title = "Config", Message = "Loaded: " .. n, Type = "Success" })
    end

    function W:DeleteConfig(n)
        local p = Library.Directory .. "/configs/" .. n .. ".cfg"
        if isfile(p) then delfile(p); Library:Notify({ Title = "Config", Message = "Deleted: " .. n, Type = "Warning" }) end
    end

    function W:GetConfigs()
        local l = {}
        for _, f in ipairs(listfiles(Library.Directory .. "/configs")) do
            local n = f:match("([^/\\]+)%.cfg$"); if n then table.insert(l, n) end
        end
        return l
    end

    function W:SetAccent(c)
        Color.Accent1 = c
        for prop, objs in pairs(ABind) do
            for _, o in ipairs(objs) do
                if o and o.Parent then Anim(o, {[prop] = c}, 0.35) end
            end
        end
    end

    function W:Settings()
        local ST = W:Tab({ Name = "Settings", Icon = "rbxassetid://7734053495" })
        local CS = ST:Section({ Name = "Configs", Side = "Left", Icon = "rbxassetid://7734053495" })
        local cl = CS:Dropdown({ Name = "Config", Flag = "_cl", Options = W:GetConfigs() })
        CS:TextBox({ Name = "Name", Flag = "_cn", Placeholder = "config name" })
        CS:Button({ Name = "Save Config", Callback = function()
            local n = Library.Flags["_cn"]; if n and n ~= "" then W:SaveConfig(n); cl.Refresh(W:GetConfigs()) end
        end })
        CS:Button({ Name = "Load Config", Callback = function()
            local n = Library.Flags["_cl"]; if n then W:LoadConfig(n) end
        end })
        CS:Button({ Name = "Delete Config", Callback = function()
            local n = Library.Flags["_cl"]; if n then W:DeleteConfig(n); cl.Refresh(W:GetConfigs()) end
        end, Separator = false })

        local AS = ST:Section({ Name = "Appearance", Side = "Right", Icon = "rbxassetid://7743870115" })
        AS:ColorPicker({ Name = "Accent", Default = Color.Accent1, Callback = function(c) W:SetAccent(c) end })
        AS:Keybind({ Name = "Toggle UI", Default = W.Key, Mode = "Toggle" })
        AS:Label({ Text = "OsamaHub v2.0", Separator = false })
        return ST
    end

    return W
end

function Library:Destroy()
    if self.GUI then self.GUI:Destroy() end
    if self.Drop then self.Drop:Destroy() end
    for _, c in ipairs(self.Connections) do c:Disconnect() end
    self.Connections = {}
end

return Library
