-- ★ Nebula Hub UI Library ★
-- Completely custom-built UI system
-- By request - unique design, not based on any existing library

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local GuiService = game:GetService("GuiService")

local icons = loadstring(game:HttpGet('https://github.com/Footagesus/Icons/raw/refs/heads/main/solar/dist/Icons.lua'))()

-- ═══════════════════════════════════════════
-- Core Library Setup
-- ═══════════════════════════════════════════
local Nebula = {
    Directory = "NebulaHub",
    Folders = {"/configs", "/themes"},
    Flags = {},
    ConfigFlags = {},
    Connections = {},
    Notifications = {},
    ActiveDropdown = nil,
    Windows = {},
}

Nebula.__index = Nebula

-- Create folders
for _, path in next, Nebula.Folders do
    if not isfolder(Nebula.Directory .. path) then
        makefolder(Nebula.Directory .. path)
    end
end

-- ═══════════════════════════════════════════
-- Theme System
-- ═══════════════════════════════════════════
local Theme = {
    Primary = Color3.fromRGB(12, 12, 16),
    Secondary = Color3.fromRGB(18, 18, 24),
    Tertiary = Color3.fromRGB(24, 24, 32),
    Accent = Color3.fromRGB(120, 80, 255),
    AccentDark = Color3.fromRGB(90, 55, 200),
    AccentGlow = Color3.fromRGB(150, 110, 255),
    Text = Color3.fromRGB(240, 240, 245),
    SubText = Color3.fromRGB(140, 140, 155),
    Dim = Color3.fromRGB(80, 80, 95),
    Border = Color3.fromRGB(32, 32, 42),
    BorderLight = Color3.fromRGB(45, 45, 58),
    Hover = Color3.fromRGB(28, 28, 38),
    Success = Color3.fromRGB(80, 200, 120),
    Error = Color3.fromRGB(220, 60, 60),
    Warning = Color3.fromRGB(240, 180, 40),
    Glow = Color3.fromRGB(120, 80, 255),
}

local AccentBinds = {
    BackgroundColor3 = {},
    TextColor3 = {},
    ImageColor3 = {},
    ScrollBarImageColor3 = {},
}

-- ═══════════════════════════════════════════
-- Font Registration
-- ═══════════════════════════════════════════
local Fonts = {}
do
    local function RegisterFont(name, weight, style, asset)
        if not isfile(asset.Id) then
            writefile(asset.Id, asset.Font)
        end
        if isfile(name .. ".font") then
            delfile(name .. ".font")
        end
        local data = {
            name = name,
            faces = {{
                name = "Normal",
                weight = weight,
                style = style,
                assetId = getcustomasset(asset.Id),
            }},
        }
        writefile(name .. ".font", HttpService:JSONEncode(data))
        return getcustomasset(name .. ".font")
    end

    local Regular = RegisterFont("NebulaRegular", 200, "Normal", {
        Id = "NebulaRegular.ttf",
        Font = game:HttpGet("https://github.com/i77lhm/storage/raw/refs/heads/main/fonts/Inter_28pt-Medium.ttf"),
    })

    local Bold = RegisterFont("NebulaBold", 200, "Normal", {
        Id = "NebulaBold.ttf",
        Font = game:HttpGet("https://github.com/i77lhm/storage/raw/refs/heads/main/fonts/Inter_28pt-SemiBold.ttf"),
    })

    Fonts.Regular = Font.new(Regular, Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    Fonts.Bold = Font.new(Bold, Enum.FontWeight.Regular, Enum.FontStyle.Normal)
end

-- ═══════════════════════════════════════════
-- Utility Functions
-- ═══════════════════════════════════════════
local function Create(class, props)
    local inst = Instance.new(class)
    for k, v in pairs(props) do
        inst[k] = v
    end
    return inst
end

local function Tween(obj, props, duration, style)
    return TweenService:Create(obj, TweenInfo.new(
        duration or 0.25,
        style or Enum.EasingStyle.Quint,
        Enum.EasingDirection.Out
    ), props):Play()
end

local function Connect(signal, callback)
    local conn = signal:Connect(callback)
    table.insert(Nebula.Connections, conn)
    return conn
end

local function BindAccent(obj, property)
    table.insert(AccentBinds[property], obj)
end

local function NextFlag()
    return string.format("__flag_%d", #Nebula.Flags + 1)
end

local function Round(num, decimals)
    local mult = 1 / (decimals or 1)
    return math.floor(num * mult + 0.5) / mult
end

local function MouseInFrame(frame)
    local mouse = UserInputService:GetMouseLocation()
    local pos = frame.AbsolutePosition
    local size = frame.AbsoluteSize
    return mouse.X >= pos.X and mouse.X <= pos.X + size.X and
           mouse.Y >= pos.Y and mouse.Y <= pos.Y + size.Y
end

local KeyNames = {
    [Enum.KeyCode.LeftShift] = "LSHIFT",
    [Enum.KeyCode.RightShift] = "RSHIFT",
    [Enum.KeyCode.LeftControl] = "LCTRL",
    [Enum.KeyCode.RightControl] = "RCTRL",
    [Enum.KeyCode.LeftAlt] = "LALT",
    [Enum.KeyCode.RightAlt] = "RALT",
    [Enum.KeyCode.CapsLock] = "CAPS",
    [Enum.KeyCode.Space] = "SPACE",
    [Enum.KeyCode.Return] = "ENTER",
    [Enum.KeyCode.Backspace] = "BKSP",
    [Enum.KeyCode.Tab] = "TAB",
    [Enum.KeyCode.Escape] = "ESC",
    [Enum.KeyCode.Insert] = "INS",
    [Enum.KeyCode.Delete] = "DEL",
    [Enum.UserInputType.MouseButton1] = "MB1",
    [Enum.UserInputType.MouseButton2] = "MB2",
    [Enum.UserInputType.MouseButton3] = "MB3",
}

-- ═══════════════════════════════════════════
-- Dragging System
-- ═══════════════════════════════════════════
local function MakeDraggable(frame, handle)
    local dragging = false
    local dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)

    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    Connect(UserInputService.InputChanged, function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            local viewport = workspace.CurrentCamera.ViewportSize
            Tween(frame, {
                Position = UDim2.new(0,
                    math.clamp(startPos.X.Offset + delta.X, 0, viewport.X - frame.AbsoluteSize.X),
                0,
                    math.clamp(startPos.Y.Offset + delta.Y, 0, viewport.Y - frame.AbsoluteSize.Y)
                )
            }, 0.08, Enum.EasingStyle.Linear)
        end
    end)
end

-- ═══════════════════════════════════════════
-- Notification System
-- ═══════════════════════════════════════════
local NotificationHolder

function Nebula:Notify(config)
    if not NotificationHolder then
        NotificationHolder = Create("Frame", {
            Parent = self.ScreenGui,
            BackgroundTransparency = 1,
            AnchorPoint = Vector2.new(1, 1),
            Position = UDim2.new(1, -20, 1, -20),
            Size = UDim2.new(0, 280, 1, -40),
        })
        Create("UIListLayout", {
            Parent = NotificationHolder,
            SortOrder = Enum.SortOrder.LayoutOrder,
            VerticalAlignment = Enum.VerticalAlignment.Bottom,
            Padding = UDim.new(0, 8),
        })
    end

    local title = config.Title or "Notification"
    local message = config.Message or ""
    local duration = config.Duration or 4
    local notifType = config.Type or "Info"

    local accentColor = notifType == "Success" and Theme.Success
        or notifType == "Error" and Theme.Error
        or notifType == "Warning" and Theme.Warning
        or Theme.Accent

    local NotifFrame = Create("Frame", {
        Parent = NotificationHolder,
        BackgroundColor3 = Theme.Secondary,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        ClipsDescendants = true,
    })
    Create("UICorner", { Parent = NotifFrame, CornerRadius = UDim.new(0, 8) })
    Create("UIStroke", { Parent = NotifFrame, Color = Theme.Border, Thickness = 1 })

    local AccentBar = Create("Frame", {
        Parent = NotifFrame,
        BackgroundColor3 = accentColor,
        Size = UDim2.new(0, 3, 1, 0),
    })

    local NotifTitle = Create("TextLabel", {
        Parent = NotifFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 16, 0, 10),
        Size = UDim2.new(1, -26, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        FontFace = Fonts.Bold,
        Text = title,
        TextColor3 = Theme.Text,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    local NotifMessage = Create("TextLabel", {
        Parent = NotifFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 16, 0, 30),
        Size = UDim2.new(1, -26, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        FontFace = Fonts.Regular,
        Text = message,
        TextColor3 = Theme.SubText,
        TextSize = 13,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    Create("UIPadding", { Parent = NotifFrame, PaddingBottom = UDim.new(0, 14) })

    local ProgressBar = Create("Frame", {
        Parent = NotifFrame,
        BackgroundColor3 = accentColor,
        AnchorPoint = Vector2.new(0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        Size = UDim2.new(1, 0, 0, 2),
    })

    -- Animate in
    NotifFrame.BackgroundTransparency = 1
    NotifTitle.TextTransparency = 1
    NotifMessage.TextTransparency = 1
    AccentBar.BackgroundTransparency = 1
    ProgressBar.BackgroundTransparency = 1

    Tween(NotifFrame, {BackgroundTransparency = 0}, 0.3)
    Tween(NotifTitle, {TextTransparency = 0}, 0.3)
    Tween(NotifMessage, {TextTransparency = 0}, 0.3)
    Tween(AccentBar, {BackgroundTransparency = 0}, 0.3)
    Tween(ProgressBar, {BackgroundTransparency = 0}, 0.3)

    Tween(ProgressBar, {Size = UDim2.new(0, 0, 0, 2)}, duration, Enum.EasingStyle.Linear)

    task.delay(duration, function()
        Tween(NotifFrame, {BackgroundTransparency = 1}, 0.4)
        Tween(NotifTitle, {TextTransparency = 1}, 0.4)
        Tween(NotifMessage, {TextTransparency = 1}, 0.4)
        Tween(AccentBar, {BackgroundTransparency = 1}, 0.4)
        Tween(ProgressBar, {BackgroundTransparency = 1}, 0.4)
        task.wait(0.5)
        NotifFrame:Destroy()
    end)
end

-- ═══════════════════════════════════════════
-- Window Creation
-- ═══════════════════════════════════════════
function Nebula:CreateWindow(config)
    local Window = {
        Name = config.Name or "Nebula Hub",
        Size = config.Size or UDim2.new(0, 720, 0, 520),
        Tabs = {},
        CurrentTab = nil,
        Visible = true,
        ToggleKey = config.ToggleKey or Enum.KeyCode.RightControl,
    }

    self.ScreenGui = Create("ScreenGui", {
        Parent = CoreGui,
        Name = "NebulaHub_" .. tostring(math.random(100000, 999999)),
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false,
        IgnoreGuiInset = true,
    })

    local DropdownHolder = Create("ScreenGui", {
        Parent = CoreGui,
        Name = "NebulaDropdowns",
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        ResetOnSpawn = false,
        IgnoreGuiInset = true,
    })

    -- Main Container
    local Main = Create("Frame", {
        Parent = self.ScreenGui,
        Name = "Main",
        BackgroundColor3 = Theme.Primary,
        Size = Window.Size,
        Position = UDim2.new(0.5, -Window.Size.X.Offset / 2, 0.5, -Window.Size.Y.Offset / 2),
        ClipsDescendants = true,
    })
    Main.Position = UDim2.fromOffset(Main.AbsolutePosition.X, Main.AbsolutePosition.Y)

    Create("UICorner", { Parent = Main, CornerRadius = UDim.new(0, 12) })
    Create("UIStroke", { Parent = Main, Color = Theme.Border, Thickness = 1 })

    -- Shadow
    Create("ImageLabel", {
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -30, 0, -30),
        Size = UDim2.new(1, 60, 1, 60),
        ZIndex = 0,
        Image = "rbxassetid://6015897843",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.4,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
    })

    -- ═══ Sidebar ═══
    local Sidebar = Create("Frame", {
        Parent = Main,
        BackgroundColor3 = Theme.Secondary,
        Size = UDim2.new(0, 180, 1, 0),
    })
    Create("UICorner", { Parent = Sidebar, CornerRadius = UDim.new(0, 12) })

    -- Cover right side corners of sidebar
    Create("Frame", {
        Parent = Sidebar,
        BackgroundColor3 = Theme.Secondary,
        Position = UDim2.new(1, -12, 0, 0),
        Size = UDim2.new(0, 12, 1, 0),
    })

    -- Sidebar divider
    Create("Frame", {
        Parent = Sidebar,
        BackgroundColor3 = Theme.Border,
        AnchorPoint = Vector2.new(1, 0),
        Position = UDim2.new(1, 0, 0, 0),
        Size = UDim2.new(0, 1, 1, 0),
    })

    -- Logo/Title Area
    local LogoArea = Create("Frame", {
        Parent = Sidebar,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 70),
    })

    -- Accent dot
    local AccentDot = Create("Frame", {
        Parent = LogoArea,
        BackgroundColor3 = Theme.Accent,
        Position = UDim2.new(0, 20, 0.5, -4),
        Size = UDim2.new(0, 8, 0, 8),
    })
    Create("UICorner", { Parent = AccentDot, CornerRadius = UDim.new(1, 0) })
    BindAccent(AccentDot, "BackgroundColor3")

    local TitleLabel = Create("TextLabel", {
        Parent = LogoArea,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 36, 0, 0),
        Size = UDim2.new(1, -46, 1, 0),
        FontFace = Fonts.Bold,
        Text = Window.Name,
        TextColor3 = Theme.Text,
        TextSize = 20,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    -- Divider under logo
    Create("Frame", {
        Parent = Sidebar,
        BackgroundColor3 = Theme.Border,
        Position = UDim2.new(0, 15, 0, 70),
        Size = UDim2.new(1, -30, 0, 1),
    })

    -- Tab Buttons Container
    local TabButtonsHolder = Create("ScrollingFrame", {
        Parent = Sidebar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 80),
        Size = UDim2.new(1, 0, 1, -130),
        ScrollBarThickness = 0,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        CanvasSize = UDim2.new(0, 0, 0, 0),
    })

    Create("UIListLayout", {
        Parent = TabButtonsHolder,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 4),
    })

    Create("UIPadding", {
        Parent = TabButtonsHolder,
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10),
        PaddingTop = UDim.new(0, 5),
    })

    -- User Info at bottom of sidebar
    local UserArea = Create("Frame", {
        Parent = Sidebar,
        BackgroundTransparency = 1,
        AnchorPoint = Vector2.new(0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        Size = UDim2.new(1, 0, 0, 50),
    })

    Create("Frame", {
        Parent = UserArea,
        BackgroundColor3 = Theme.Border,
        Position = UDim2.new(0, 15, 0, 0),
        Size = UDim2.new(1, -30, 0, 1),
    })

    local PlayerName = Create("TextLabel", {
        Parent = UserArea,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 8),
        Size = UDim2.new(1, -30, 1, -8),
        FontFace = Fonts.Regular,
        Text = Players.LocalPlayer.DisplayName,
        TextColor3 = Theme.Dim,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    -- ═══ Content Area ═══
    local ContentArea = Create("Frame", {
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 181, 0, 0),
        Size = UDim2.new(1, -181, 1, 0),
    })

    -- Top bar in content area
    local ContentTopBar = Create("Frame", {
        Parent = ContentArea,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 50),
    })

    local TabTitle = Create("TextLabel", {
        Parent = ContentTopBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 20, 0, 0),
        Size = UDim2.new(0.5, 0, 1, 0),
        FontFace = Fonts.Bold,
        Text = "",
        TextColor3 = Theme.Text,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    -- Search/status indicator
    local StatusDot = Create("Frame", {
        Parent = ContentTopBar,
        BackgroundColor3 = Theme.Success,
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -20, 0.5, 0),
        Size = UDim2.new(0, 8, 0, 8),
    })
    Create("UICorner", { Parent = StatusDot, CornerRadius = UDim.new(1, 0) })

    Create("TextLabel", {
        Parent = ContentTopBar,
        BackgroundTransparency = 1,
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -34, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.XY,
        FontFace = Fonts.Regular,
        Text = "Active",
        TextColor3 = Theme.Dim,
        TextSize = 12,
    })

    Create("Frame", {
        Parent = ContentArea,
        BackgroundColor3 = Theme.Border,
        Position = UDim2.new(0, 15, 0, 50),
        Size = UDim2.new(1, -30, 0, 1),
    })

    -- Tab Content Holder
    local TabContentHolder = Create("Frame", {
        Parent = ContentArea,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 55),
        Size = UDim2.new(1, 0, 1, -55),
    })

    -- Fade overlay for transitions
    local FadeOverlay = Create("Frame", {
        Parent = ContentArea,
        BackgroundColor3 = Theme.Primary,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 55),
        Size = UDim2.new(1, 0, 1, -55),
        ZIndex = 50,
    })

    MakeDraggable(Main, LogoArea)

    -- Toggle key
    Connect(UserInputService.InputBegan, function(input, gpe)
        if gpe then return end
        if input.KeyCode == Window.ToggleKey then
            Window.Visible = not Window.Visible
            self.ScreenGui.Enabled = Window.Visible
        end
    end)

    -- ═══════════════════════════════════════════
    -- Section Creator (inside tabs)
    -- ═══════════════════════════════════════════
    local function CreateSection(parent, config)
        local Section = { Elements = {} }
        local sectionName = config.Name or "Section"

        local SectionFrame = Create("Frame", {
            Parent = parent,
            BackgroundColor3 = Theme.Secondary,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            LayoutOrder = config.Order or 0,
        })
        Create("UICorner", { Parent = SectionFrame, CornerRadius = UDim.new(0, 10) })
        Create("UIStroke", { Parent = SectionFrame, Color = Theme.Border, Thickness = 1 })

        -- Section Header
        local Header = Create("Frame", {
            Parent = SectionFrame,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 38),
        })

        local HeaderAccent = Create("Frame", {
            Parent = Header,
            BackgroundColor3 = Theme.Accent,
            Position = UDim2.new(0, 12, 0.5, -6),
            Size = UDim2.new(0, 3, 0, 12),
        })
        Create("UICorner", { Parent = HeaderAccent, CornerRadius = UDim.new(0, 2) })
        BindAccent(HeaderAccent, "BackgroundColor3")

        Create("TextLabel", {
            Parent = Header,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 24, 0, 0),
            Size = UDim2.new(1, -34, 1, 0),
            FontFace = Fonts.Bold,
            Text = sectionName,
            TextColor3 = Theme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
        })

        Create("Frame", {
            Parent = SectionFrame,
            BackgroundColor3 = Theme.Border,
            Position = UDim2.new(0, 10, 0, 38),
            Size = UDim2.new(1, -20, 0, 1),
        })

        -- Elements Container
        local ElementsHolder = Create("Frame", {
            Parent = SectionFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 0, 0, 42),
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
        })

        Create("UIListLayout", {
            Parent = ElementsHolder,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 2),
        })

        Create("UIPadding", {
            Parent = ElementsHolder,
            PaddingBottom = UDim.new(0, 10),
            PaddingLeft = UDim.new(0, 12),
            PaddingRight = UDim.new(0, 12),
        })

        -- ═══ Toggle ═══
        function Section:AddToggle(cfg)
            local flag = cfg.Flag or NextFlag()
            local enabled = cfg.Default or false
            Nebula.Flags[flag] = enabled

            local ToggleFrame = Create("Frame", {
                Parent = ElementsHolder,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 36),
            })

            Create("TextLabel", {
                Parent = ToggleFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 4, 0, 0),
                Size = UDim2.new(1, -50, 1, 0),
                FontFace = Fonts.Regular,
                Text = cfg.Name or "Toggle",
                TextColor3 = Theme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local ToggleTrack = Create("Frame", {
                Parent = ToggleFrame,
                BackgroundColor3 = Theme.Tertiary,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -4, 0.5, 0),
                Size = UDim2.new(0, 38, 0, 20),
            })
            Create("UICorner", { Parent = ToggleTrack, CornerRadius = UDim.new(1, 0) })
            Create("UIStroke", { Parent = ToggleTrack, Color = Theme.Border, Thickness = 1 })

            local ToggleKnob = Create("Frame", {
                Parent = ToggleTrack,
                BackgroundColor3 = Theme.Dim,
                Position = UDim2.new(0, 3, 0.5, -7),
                Size = UDim2.new(0, 14, 0, 14),
            })
            Create("UICorner", { Parent = ToggleKnob, CornerRadius = UDim.new(1, 0) })

            local function UpdateToggle()
                if enabled then
                    Tween(ToggleTrack, {BackgroundColor3 = Theme.Accent}, 0.2)
                    Tween(ToggleKnob, {
                        Position = UDim2.new(1, -17, 0.5, -7),
                        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    }, 0.2)
                else
                    Tween(ToggleTrack, {BackgroundColor3 = Theme.Tertiary}, 0.2)
                    Tween(ToggleKnob, {
                        Position = UDim2.new(0, 3, 0.5, -7),
                        BackgroundColor3 = Theme.Dim,
                    }, 0.2)
                end
                Nebula.Flags[flag] = enabled
                if cfg.Callback then cfg.Callback(enabled) end
            end

            local ToggleBtn = Create("TextButton", {
                Parent = ToggleFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Text = "",
            })

            ToggleBtn.MouseButton1Click:Connect(function()
                enabled = not enabled
                UpdateToggle()
            end)

            UpdateToggle()

            Nebula.ConfigFlags[flag] = function(val)
                enabled = val
                UpdateToggle()
            end

            -- Separator
            if cfg.Separator ~= false then
                Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = Theme.Border,
                    Size = UDim2.new(1, 0, 0, 1),
                    BackgroundTransparency = 0.5,
                })
            end

            return {
                Set = function(val)
                    enabled = val
                    UpdateToggle()
                end,
                Get = function()
                    return enabled
                end,
            }
        end

        -- ═══ Slider ═══
        function Section:AddSlider(cfg)
            local flag = cfg.Flag or NextFlag()
            local min = cfg.Min or 0
            local max = cfg.Max or 100
            local increment = cfg.Increment or 1
            local value = cfg.Default or min
            local suffix = cfg.Suffix or ""
            Nebula.Flags[flag] = value

            local SliderFrame = Create("Frame", {
                Parent = ElementsHolder,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 50),
            })

            Create("TextLabel", {
                Parent = SliderFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 4, 0, 2),
                Size = UDim2.new(0.7, 0, 0, 20),
                FontFace = Fonts.Regular,
                Text = cfg.Name or "Slider",
                TextColor3 = Theme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local ValueLabel = Create("TextLabel", {
                Parent = SliderFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0.7, 0, 0, 2),
                Size = UDim2.new(0.3, -4, 0, 20),
                FontFace = Fonts.Regular,
                Text = tostring(value) .. suffix,
                TextColor3 = Theme.Accent,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Right,
            })
            BindAccent(ValueLabel, "TextColor3")

            local SliderBG = Create("Frame", {
                Parent = SliderFrame,
                BackgroundColor3 = Theme.Tertiary,
                Position = UDim2.new(0, 4, 0, 28),
                Size = UDim2.new(1, -8, 0, 6),
            })
            Create("UICorner", { Parent = SliderBG, CornerRadius = UDim.new(1, 0) })

            local SliderFill = Create("Frame", {
                Parent = SliderBG,
                BackgroundColor3 = Theme.Accent,
                Size = UDim2.new(0, 0, 1, 0),
            })
            Create("UICorner", { Parent = SliderFill, CornerRadius = UDim.new(1, 0) })
            BindAccent(SliderFill, "BackgroundColor3")

            local SliderKnob = Create("Frame", {
                Parent = SliderFill,
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, 0, 0.5, 0),
                Size = UDim2.new(0, 14, 0, 14),
            })
            Create("UICorner", { Parent = SliderKnob, CornerRadius = UDim.new(1, 0) })

            local dragging = false

            local function SetValue(val)
                value = math.clamp(Round(val, increment), min, max)
                local pct = (value - min) / (max - min)
                Tween(SliderFill, {Size = UDim2.new(pct, 0, 1, 0)}, 0.08, Enum.EasingStyle.Linear)
                ValueLabel.Text = tostring(value) .. suffix
                Nebula.Flags[flag] = value
                if cfg.Callback then cfg.Callback(value) end
            end

            local SliderBtn = Create("TextButton", {
                Parent = SliderBG,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 20),
                Position = UDim2.new(0, 0, 0.5, -10),
                Text = "",
                ZIndex = 2,
            })

            SliderBtn.MouseButton1Down:Connect(function()
                dragging = true
            end)

            Connect(UserInputService.InputEnded, function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)

            Connect(UserInputService.InputChanged, function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local pct = math.clamp((input.Position.X - SliderBG.AbsolutePosition.X) / SliderBG.AbsoluteSize.X, 0, 1)
                    SetValue(min + (max - min) * pct)
                end
            end)

            SetValue(value)

            Nebula.ConfigFlags[flag] = SetValue

            if cfg.Separator ~= false then
                Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = Theme.Border,
                    Size = UDim2.new(1, 0, 0, 1),
                    BackgroundTransparency = 0.5,
                })
            end

            return { Set = SetValue, Get = function() return value end }
        end

        -- ═══ Dropdown ═══
        function Section:AddDropdown(cfg)
            local flag = cfg.Flag or NextFlag()
            local multi = cfg.Multi or false
            local options = cfg.Options or {}
            local selected = cfg.Default or (multi and {} or options[1])
            local open = false
            Nebula.Flags[flag] = selected

            local DropFrame = Create("Frame", {
                Parent = ElementsHolder,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 36),
            })

            Create("TextLabel", {
                Parent = DropFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 4, 0, 0),
                Size = UDim2.new(0.45, 0, 1, 0),
                FontFace = Fonts.Regular,
                Text = cfg.Name or "Dropdown",
                TextColor3 = Theme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local DropBtn = Create("TextButton", {
                Parent = DropFrame,
                BackgroundColor3 = Theme.Tertiary,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -4, 0.5, 0),
                Size = UDim2.new(0.5, 0, 0, 24),
                Text = "",
                AutoButtonColor = false,
            })
            Create("UICorner", { Parent = DropBtn, CornerRadius = UDim.new(0, 6) })
            Create("UIStroke", { Parent = DropBtn, Color = Theme.Border, Thickness = 1 })

            local SelectedText = Create("TextLabel", {
                Parent = DropBtn,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 8, 0, 0),
                Size = UDim2.new(1, -28, 1, 0),
                FontFace = Fonts.Regular,
                Text = multi and table.concat(selected, ", ") or tostring(selected),
                TextColor3 = Theme.SubText,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextTruncate = Enum.TextTruncate.AtEnd,
            })

            local Arrow = Create("TextLabel", {
                Parent = DropBtn,
                BackgroundTransparency = 1,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -6, 0.5, 0),
                Size = UDim2.new(0, 14, 0, 14),
                FontFace = Fonts.Bold,
                Text = "▾",
                TextColor3 = Theme.Dim,
                TextSize = 14,
            })

            -- Dropdown popup
            local DropPopup = Create("Frame", {
                Parent = DropdownHolder,
                BackgroundColor3 = Theme.Secondary,
                Size = UDim2.new(0, 0, 0, 0),
                ClipsDescendants = true,
                ZIndex = 100,
                Visible = true,
            })
            Create("UICorner", { Parent = DropPopup, CornerRadius = UDim.new(0, 8) })
            Create("UIStroke", { Parent = DropPopup, Color = Theme.Border, Thickness = 1, })

            local PopupLayout = Create("UIListLayout", {
                Parent = DropPopup,
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 2),
            })

            Create("UIPadding", {
                Parent = DropPopup,
                PaddingTop = UDim.new(0, 4),
                PaddingBottom = UDim.new(0, 4),
                PaddingLeft = UDim.new(0, 4),
                PaddingRight = UDim.new(0, 4),
            })

            local optionButtons = {}
            local totalHeight = 8

            local function UpdateDisplay()
                if multi then
                    SelectedText.Text = #selected > 0 and table.concat(selected, ", ") or "None"
                else
                    SelectedText.Text = tostring(selected)
                end
                Nebula.Flags[flag] = selected
                if cfg.Callback then cfg.Callback(selected) end
            end

            for _, option in ipairs(options) do
                local OptBtn = Create("TextButton", {
                    Parent = DropPopup,
                    BackgroundColor3 = Theme.Tertiary,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 26),
                    FontFace = Fonts.Regular,
                    Text = "  " .. option,
                    TextColor3 = Theme.SubText,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    AutoButtonColor = false,
                    ZIndex = 101,
                })
                Create("UICorner", { Parent = OptBtn, CornerRadius = UDim.new(0, 5) })
                totalHeight = totalHeight + 28

                optionButtons[option] = OptBtn

                OptBtn.MouseEnter:Connect(function()
                    Tween(OptBtn, {BackgroundTransparency = 0}, 0.15)
                end)
                OptBtn.MouseLeave:Connect(function()
                    local isSelected = multi and table.find(selected, option) or selected == option
                    if not isSelected then
                        Tween(OptBtn, {BackgroundTransparency = 1}, 0.15)
                    end
                end)

                OptBtn.MouseButton1Click:Connect(function()
                    if multi then
                        local idx = table.find(selected, option)
                        if idx then
                            table.remove(selected, idx)
                            Tween(OptBtn, {TextColor3 = Theme.SubText, BackgroundTransparency = 1}, 0.15)
                        else
                            table.insert(selected, option)
                            Tween(OptBtn, {TextColor3 = Theme.Accent, BackgroundTransparency = 0}, 0.15)
                        end
                    else
                        for _, btn in pairs(optionButtons) do
                            Tween(btn, {TextColor3 = Theme.SubText, BackgroundTransparency = 1}, 0.15)
                        end
                        selected = option
                        Tween(OptBtn, {TextColor3 = Theme.Accent, BackgroundTransparency = 0}, 0.15)

                        -- Close after single select
                        task.wait(0.1)
                        open = false
                        Tween(DropPopup, {Size = UDim2.new(0, DropBtn.AbsoluteSize.X, 0, 0)}, 0.2)
                        Tween(Arrow, {Rotation = 0}, 0.2)
                    end
                    UpdateDisplay()
                end)
            end

            local function ToggleDropdown()
                open = not open
                local pos = DropBtn.AbsolutePosition
                DropPopup.Position = UDim2.fromOffset(pos.X, pos.Y + DropBtn.AbsoluteSize.Y + 4)

                if open then
                    Nebula.ActiveDropdown = DropPopup
                    Tween(DropPopup, {Size = UDim2.new(0, DropBtn.AbsoluteSize.X, 0, math.min(totalHeight, 200))}, 0.25)
                    Tween(Arrow, {Rotation = 180}, 0.25)
                else
                    Tween(DropPopup, {Size = UDim2.new(0, DropBtn.AbsoluteSize.X, 0, 0)}, 0.2)
                    Tween(Arrow, {Rotation = 0}, 0.2)
                end
            end

            DropBtn.MouseButton1Click:Connect(ToggleDropdown)

            UpdateDisplay()

            -- Highlight defaults
            if multi then
                for _, opt in ipairs(selected) do
                    if optionButtons[opt] then
                        optionButtons[opt].TextColor3 = Theme.Accent
                        optionButtons[opt].BackgroundTransparency = 0
                    end
                end
            elseif optionButtons[selected] then
                optionButtons[selected].TextColor3 = Theme.Accent
                optionButtons[selected].BackgroundTransparency = 0
            end

            Nebula.ConfigFlags[flag] = function(val)
                selected = val
                UpdateDisplay()
                for _, btn in pairs(optionButtons) do
                    local isS = multi and table.find(selected, btn.Text:sub(3)) or selected == btn.Text:sub(3)
                    btn.TextColor3 = isS and Theme.Accent or Theme.SubText
                    btn.BackgroundTransparency = isS and 0 or 1
                end
            end

            if cfg.Separator ~= false then
                Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = Theme.Border,
                    Size = UDim2.new(1, 0, 0, 1),
                    BackgroundTransparency = 0.5,
                })
            end

            return {
                Set = function(val)
                    selected = val
                    UpdateDisplay()
                end,
                Refresh = function(newOptions)
                    -- Clear old buttons
                    for _, btn in pairs(optionButtons) do btn:Destroy() end
                    optionButtons = {}
                    options = newOptions
                    totalHeight = 8
                    -- Recreate
                    for _, option in ipairs(options) do
                        local OptBtn = Create("TextButton", {
                            Parent = DropPopup,
                            BackgroundColor3 = Theme.Tertiary,
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, 0, 0, 26),
                            FontFace = Fonts.Regular,
                            Text = "  " .. option,
                            TextColor3 = Theme.SubText,
                            TextSize = 13,
                            TextXAlignment = Enum.TextXAlignment.Left,
                            AutoButtonColor = false,
                            ZIndex = 101,
                        })
                        Create("UICorner", { Parent = OptBtn, CornerRadius = UDim.new(0, 5) })
                        totalHeight = totalHeight + 28
                        optionButtons[option] = OptBtn

                        OptBtn.MouseButton1Click:Connect(function()
                            if not multi then
                                for _, b in pairs(optionButtons) do
                                    Tween(b, {TextColor3 = Theme.SubText, BackgroundTransparency = 1}, 0.15)
                                end
                                selected = option
                                Tween(OptBtn, {TextColor3 = Theme.Accent, BackgroundTransparency = 0}, 0.15)
                                open = false
                                Tween(DropPopup, {Size = UDim2.new(0, DropBtn.AbsoluteSize.X, 0, 0)}, 0.2)
                            end
                            UpdateDisplay()
                        end)
                    end
                end,
            }
        end

        -- ═══ Button ═══
        function Section:AddButton(cfg)
            local BtnFrame = Create("Frame", {
                Parent = ElementsHolder,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 36),
            })

            local Btn = Create("TextButton", {
                Parent = BtnFrame,
                BackgroundColor3 = Theme.Tertiary,
                Size = UDim2.new(1, 0, 0, 30),
                AnchorPoint = Vector2.new(0, 0.5),
                Position = UDim2.new(0, 0, 0.5, 0),
                FontFace = Fonts.Regular,
                Text = cfg.Name or "Button",
                TextColor3 = Theme.Text,
                TextSize = 14,
                AutoButtonColor = false,
            })
            Create("UICorner", { Parent = Btn, CornerRadius = UDim.new(0, 6) })
            Create("UIStroke", { Parent = Btn, Color = Theme.Border, Thickness = 1 })

            Btn.MouseEnter:Connect(function()
                Tween(Btn, {BackgroundColor3 = Theme.Hover}, 0.15)
            end)
            Btn.MouseLeave:Connect(function()
                Tween(Btn, {BackgroundColor3 = Theme.Tertiary}, 0.15)
            end)
            Btn.MouseButton1Click:Connect(function()
                Tween(Btn, {BackgroundColor3 = Theme.Accent}, 0.1)
                task.wait(0.1)
                Tween(Btn, {BackgroundColor3 = Theme.Tertiary}, 0.15)
                if cfg.Callback then cfg.Callback() end
            end)

            if cfg.Separator ~= false then
                Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = Theme.Border,
                    Size = UDim2.new(1, 0, 0, 1),
                    BackgroundTransparency = 0.5,
                })
            end
        end

        -- ═══ TextBox ═══
        function Section:AddTextBox(cfg)
            local flag = cfg.Flag or NextFlag()
            local value = cfg.Default or ""
            Nebula.Flags[flag] = value

            local TBFrame = Create("Frame", {
                Parent = ElementsHolder,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 36),
            })

            Create("TextLabel", {
                Parent = TBFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 4, 0, 0),
                Size = UDim2.new(0.4, 0, 1, 0),
                FontFace = Fonts.Regular,
                Text = cfg.Name or "Input",
                TextColor3 = Theme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local InputBox = Create("TextBox", {
                Parent = TBFrame,
                BackgroundColor3 = Theme.Tertiary,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -4, 0.5, 0),
                Size = UDim2.new(0.55, 0, 0, 24),
                FontFace = Fonts.Regular,
                Text = value,
                PlaceholderText = cfg.Placeholder or "Type here...",
                PlaceholderColor3 = Theme.Dim,
                TextColor3 = Theme.SubText,
                TextSize = 13,
                ClearTextOnFocus = false,
            })
            Create("UICorner", { Parent = InputBox, CornerRadius = UDim.new(0, 6) })
            Create("UIPadding", {
                Parent = InputBox,
                PaddingLeft = UDim.new(0, 8),
                PaddingRight = UDim.new(0, 8),
            })

            InputBox.Focused:Connect(function()
                Tween(InputBox, {TextColor3 = Theme.Text}, 0.15)
                Create("UIStroke", { Parent = InputBox, Color = Theme.Accent, Thickness = 1, Name = "FocusStroke" })
            end)

            InputBox.FocusLost:Connect(function()
                Tween(InputBox, {TextColor3 = Theme.SubText}, 0.15)
                local stroke = InputBox:FindFirstChild("FocusStroke")
                if stroke then stroke:Destroy() end
                value = InputBox.Text
                Nebula.Flags[flag] = value
                if cfg.Callback then cfg.Callback(value) end
            end)

            Nebula.ConfigFlags[flag] = function(val)
                InputBox.Text = val
                value = val
                Nebula.Flags[flag] = val
            end

            if cfg.Separator ~= false then
                Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = Theme.Border,
                    Size = UDim2.new(1, 0, 0, 1),
                    BackgroundTransparency = 0.5,
                })
            end

            return {
                Set = function(val)
                    InputBox.Text = val
                    value = val
                    Nebula.Flags[flag] = val
                end,
            }
        end

        -- ═══ Keybind ═══
        function Section:AddKeybind(cfg)
            local flag = cfg.Flag or NextFlag()
            local key = cfg.Default or nil
            local mode = cfg.Mode or "Toggle"
            local active = false
            local binding = false

            Nebula.Flags[flag] = { Key = key, Mode = mode, Active = active }

            local KBFrame = Create("Frame", {
                Parent = ElementsHolder,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 36),
            })

            Create("TextLabel", {
                Parent = KBFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 4, 0, 0),
                Size = UDim2.new(0.6, 0, 1, 0),
                FontFace = Fonts.Regular,
                Text = cfg.Name or "Keybind",
                TextColor3 = Theme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local KBBtn = Create("TextButton", {
                Parent = KBFrame,
                BackgroundColor3 = Theme.Tertiary,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -4, 0.5, 0),
                Size = UDim2.new(0, 0, 0, 22),
                AutomaticSize = Enum.AutomaticSize.X,
                AutoButtonColor = false,
                Text = "",
            })
            Create("UICorner", { Parent = KBBtn, CornerRadius = UDim.new(0, 5) })

            local KBText = Create("TextLabel", {
                Parent = KBBtn,
                BackgroundTransparency = 1,
                Size = UDim2.new(0, 0, 1, 0),
                AutomaticSize = Enum.AutomaticSize.X,
                FontFace = Fonts.Regular,
                Text = key and (KeyNames[key] or tostring(key):gsub("Enum.KeyCode.", "")) or "None",
                TextColor3 = Theme.SubText,
                TextSize = 12,
            })
            Create("UIPadding", {
                Parent = KBText,
                PaddingLeft = UDim.new(0, 10),
                PaddingRight = UDim.new(0, 10),
            })

            KBBtn.MouseButton1Click:Connect(function()
                KBText.Text = "..."
                binding = true
                local conn
                conn = Connect(UserInputService.InputBegan, function(input, gpe)
                    if not binding then return end
                    local newKey = input.KeyCode ~= Enum.KeyCode.Unknown and input.KeyCode or input.UserInputType
                    if newKey == Enum.KeyCode.Escape then
                        key = nil
                        KBText.Text = "None"
                    else
                        key = newKey
                        KBText.Text = KeyNames[key] or tostring(key):gsub("Enum.KeyCode.", ""):gsub("Enum.UserInputType.", "")
                    end
                    binding = false
                    Nebula.Flags[flag] = { Key = key, Mode = mode, Active = active }
                    conn:Disconnect()
                end)
            end)

            Connect(UserInputService.InputBegan, function(input, gpe)
                if gpe or binding then return end
                local inputKey = input.KeyCode ~= Enum.KeyCode.Unknown and input.KeyCode or input.UserInputType
                if inputKey == key then
                    if mode == "Toggle" then
                        active = not active
                    elseif mode == "Hold" then
                        active = true
                    end
                    Nebula.Flags[flag] = { Key = key, Mode = mode, Active = active }
                    if cfg.Callback then cfg.Callback(active) end
                end
            end)

            Connect(UserInputService.InputEnded, function(input)
                if binding then return end
                local inputKey = input.KeyCode ~= Enum.KeyCode.Unknown and input.KeyCode or input.UserInputType
                if inputKey == key and mode == "Hold" then
                    active = false
                    Nebula.Flags[flag] = { Key = key, Mode = mode, Active = active }
                    if cfg.Callback then cfg.Callback(active) end
                end
            end)

            if cfg.Separator ~= false then
                Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = Theme.Border,
                    Size = UDim2.new(1, 0, 0, 1),
                    BackgroundTransparency = 0.5,
                })
            end
        end

        -- ═══ Label ═══
        function Section:AddLabel(cfg)
            local LabelFrame = Create("Frame", {
                Parent = ElementsHolder,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
            })

            local Label = Create("TextLabel", {
                Parent = LabelFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 4, 0, 4),
                Size = UDim2.new(1, -8, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                FontFace = cfg.Bold and Fonts.Bold or Fonts.Regular,
                Text = cfg.Text or "Label",
                TextColor3 = cfg.Color or Theme.SubText,
                TextSize = cfg.TextSize or 13,
                TextWrapped = true,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            if cfg.Separator ~= false then
                Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = Theme.Border,
                    Size = UDim2.new(1, 0, 0, 1),
                    BackgroundTransparency = 0.5,
                })
            end

            return {
                SetText = function(text) Label.Text = text end,
                SetColor = function(color) Label.TextColor3 = color end,
            }
        end

        -- ═══ Color Picker ═══
        function Section:AddColorPicker(cfg)
            local flag = cfg.Flag or NextFlag()
            local currentColor = cfg.Default or Color3.fromRGB(255, 255, 255)
            local h, s, v = currentColor:ToHSV()
            Nebula.Flags[flag] = currentColor

            local CPFrame = Create("Frame", {
                Parent = ElementsHolder,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 36),
            })

            Create("TextLabel", {
                Parent = CPFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 4, 0, 0),
                Size = UDim2.new(1, -40, 1, 0),
                FontFace = Fonts.Regular,
                Text = cfg.Name or "Color",
                TextColor3 = Theme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            local Preview = Create("TextButton", {
                Parent = CPFrame,
                BackgroundColor3 = currentColor,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -4, 0.5, 0),
                Size = UDim2.new(0, 24, 0, 24),
                Text = "",
                AutoButtonColor = false,
            })
            Create("UICorner", { Parent = Preview, CornerRadius = UDim.new(0, 6) })
            Create("UIStroke", { Parent = Preview, Color = Theme.Border, Thickness = 1 })

            -- Color Picker Popup
            local PopupOpen = false
            local CPPopup = Create("Frame", {
                Parent = DropdownHolder,
                BackgroundColor3 = Theme.Secondary,
                Size = UDim2.new(0, 200, 0, 0),
                ClipsDescendants = true,
                ZIndex = 100,
            })
            Create("UICorner", { Parent = CPPopup, CornerRadius = UDim.new(0, 10) })
            Create("UIStroke", { Parent = CPPopup, Color = Theme.Border, Thickness = 1 })

            -- Saturation/Value picker
            local SVPicker = Create("TextButton", {
                Parent = CPPopup,
                BackgroundColor3 = Color3.fromHSV(h, 1, 1),
                Position = UDim2.new(0, 10, 0, 10),
                Size = UDim2.new(1, -20, 0, 120),
                Text = "",
                AutoButtonColor = false,
                ZIndex = 101,
            })
            Create("UICorner", { Parent = SVPicker, CornerRadius = UDim.new(0, 6) })

            Create("Frame", {
                Parent = SVPicker,
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                Size = UDim2.new(1, 0, 1, 0),
                ZIndex = 102,
            }):FindFirstChildOfClass("UICorner") -- need gradient
            local whiteGrad = Create("UIGradient", {
                Parent = SVPicker:FindFirstChildOfClass("Frame") or SVPicker,
                Transparency = NumberSequence.new{
                    NumberSequenceKeypoint.new(0, 0),
                    NumberSequenceKeypoint.new(1, 1),
                },
            })

            -- Actually let me rebuild this cleaner
            -- White overlay
            local WhiteOverlay = Create("Frame", {
                Parent = SVPicker,
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                Size = UDim2.new(1, 0, 1, 0),
                ZIndex = 102,
            })
            Create("UICorner", { Parent = WhiteOverlay, CornerRadius = UDim.new(0, 6) })
            Create("UIGradient", {
                Parent = WhiteOverlay,
                Transparency = NumberSequence.new{
                    NumberSequenceKeypoint.new(0, 0),
                    NumberSequenceKeypoint.new(1, 1),
                },
            })

            -- Black overlay
            local BlackOverlay = Create("TextButton", {
                Parent = SVPicker,
                BackgroundColor3 = Color3.fromRGB(0, 0, 0),
                Size = UDim2.new(1, 0, 1, 0),
                ZIndex = 103,
                Text = "",
                AutoButtonColor = false,
            })
            Create("UICorner", { Parent = BlackOverlay, CornerRadius = UDim.new(0, 6) })
            Create("UIGradient", {
                Parent = BlackOverlay,
                Rotation = 270,
                Transparency = NumberSequence.new{
                    NumberSequenceKeypoint.new(0, 0),
                    NumberSequenceKeypoint.new(1, 1),
                },
            })

            -- SV Cursor
            local SVCursor = Create("Frame", {
                Parent = SVPicker,
                BackgroundColor3 = currentColor,
                Size = UDim2.new(0, 10, 0, 10),
                Position = UDim2.new(s, -5, 1 - v, -5),
                ZIndex = 105,
            })
            Create("UICorner", { Parent = SVCursor, CornerRadius = UDim.new(1, 0) })
            Create("UIStroke", { Parent = SVCursor, Color = Color3.fromRGB(255, 255, 255), Thickness = 2 })

            -- Hue bar
            local HueBar = Create("TextButton", {
                Parent = CPPopup,
                Position = UDim2.new(0, 10, 0, 140),
                Size = UDim2.new(1, -20, 0, 12),
                Text = "",
                AutoButtonColor = false,
                ZIndex = 101,
            })
            Create("UICorner", { Parent = HueBar, CornerRadius = UDim.new(1, 0) })
            Create("UIGradient", {
                Parent = HueBar,
                Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                    ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
                    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                    ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
                    ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0)),
                },
            })

            local HueCursor = Create("Frame", {
                Parent = HueBar,
                BackgroundColor3 = Color3.fromHSV(h, 1, 1),
                Size = UDim2.new(0, 10, 0, 10),
                Position = UDim2.new(h, -5, 0.5, -5),
                ZIndex = 102,
            })
            Create("UICorner", { Parent = HueCursor, CornerRadius = UDim.new(1, 0) })
            Create("UIStroke", { Parent = HueCursor, Color = Color3.fromRGB(255, 255, 255), Thickness = 2 })

            local draggingSV, draggingHue = false, false

            local function UpdateColor()
                local newColor = Color3.fromHSV(h, s, v)
                Preview.BackgroundColor3 = newColor
                SVPicker.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                SVCursor.Position = UDim2.new(s, -5, 1 - v, -5)
                SVCursor.BackgroundColor3 = newColor
                HueCursor.Position = UDim2.new(h, -5, 0.5, -5)
                HueCursor.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                currentColor = newColor
                Nebula.Flags[flag] = newColor
                if cfg.Callback then cfg.Callback(newColor) end
            end

            BlackOverlay.MouseButton1Down:Connect(function()
                draggingSV = true
            end)
            HueBar.MouseButton1Down:Connect(function()
                draggingHue = true
            end)

            Connect(UserInputService.InputEnded, function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSV = false
                    draggingHue = false
                end
            end)

            Connect(UserInputService.InputChanged, function(input)
                if input.UserInputType ~= Enum.UserInputType.MouseMovement then return end
                local mouse = UserInputService:GetMouseLocation()

                if draggingSV then
                    s = math.clamp((mouse.X - SVPicker.AbsolutePosition.X) / SVPicker.AbsoluteSize.X, 0, 1)
                    v = 1 - math.clamp((mouse.Y - SVPicker.AbsolutePosition.Y) / SVPicker.AbsoluteSize.Y, 0, 1)
                    UpdateColor()
                elseif draggingHue then
                    h = math.clamp((mouse.X - HueBar.AbsolutePosition.X) / HueBar.AbsoluteSize.X, 0, 1)
                    UpdateColor()
                end
            end)

            Preview.MouseButton1Click:Connect(function()
                PopupOpen = not PopupOpen
                local pos = Preview.AbsolutePosition
                CPPopup.Position = UDim2.fromOffset(pos.X - 170, pos.Y + 30)

                if PopupOpen then
                    Tween(CPPopup, {Size = UDim2.new(0, 200, 0, 165)}, 0.25)
                else
                    Tween(CPPopup, {Size = UDim2.new(0, 200, 0, 0)}, 0.2)
                end
            end)

            UpdateColor()

            Nebula.ConfigFlags[flag] = function(color)
                h, s, v = color:ToHSV()
                UpdateColor()
            end

            if cfg.Separator ~= false then
                Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = Theme.Border,
                    Size = UDim2.new(1, 0, 0, 1),
                    BackgroundTransparency = 0.5,
                })
            end

            return { Set = function(color) h, s, v = color:ToHSV(); UpdateColor() end }
        end

        return Section
    end

    -- ═══════════════════════════════════════════
    -- Tab Creation
    -- ═══════════════════════════════════════════
    function Window:CreateTab(config)
        local Tab = {
            Name = config.Name or "Tab",
            Icon = config.Icon or icons["home-2"],
            Sections = {},
            Visible = false,
        }

        -- Tab Button
        local TabBtn = Create("TextButton", {
            Parent = TabButtonsHolder,
            BackgroundColor3 = Theme.Tertiary,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 38),
            Text = "",
            AutoButtonColor = false,
        })
        Create("UICorner", { Parent = TabBtn, CornerRadius = UDim.new(0, 8) })

        -- Icon
        local TabIcon = Create("ImageLabel", {
            Parent = TabBtn,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0.5, -10),
            Size = UDim2.new(0, 20, 0, 20),
            Image = Tab.Icon,
            ImageColor3 = Theme.Dim,
        })

        -- Tab Name
        local TabName = Create("TextLabel", {
            Parent = TabBtn,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 42, 0, 0),
            Size = UDim2.new(1, -52, 1, 0),
            FontFace = Fonts.Regular,
            Text = Tab.Name,
            TextColor3 = Theme.Dim,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
        })

        -- Active indicator
        local ActiveBar = Create("Frame", {
            Parent = TabBtn,
            BackgroundColor3 = Theme.Accent,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 0, 0.5, -8),
            Size = UDim2.new(0, 3, 0, 16),
        })
        Create("UICorner", { Parent = ActiveBar, CornerRadius = UDim.new(0, 2) })
        BindAccent(ActiveBar, "BackgroundColor3")

        -- Tab Content
        local TabContent = Create("ScrollingFrame", {
            Parent = TabContentHolder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.Accent,
            Visible = false,
        })

        -- Two column layout
        local ColumnsHolder = Create("Frame", {
            Parent = TabContent,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
        })

        Create("UIListLayout", {
            Parent = ColumnsHolder,
            FillDirection = Enum.FillDirection.Horizontal,
            HorizontalFlex = Enum.UIFlexAlignment.Fill,
            Padding = UDim.new(0, 10),
            SortOrder = Enum.SortOrder.LayoutOrder,
        })

        Create("UIPadding", {
            Parent = ColumnsHolder,
            PaddingTop = UDim.new(0, 10),
            PaddingBottom = UDim.new(0, 10),
            PaddingLeft = UDim.new(0, 15),
            PaddingRight = UDim.new(0, 15),
        })

        local LeftColumn = Create("Frame", {
            Parent = ColumnsHolder,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.5, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            LayoutOrder = 1,
        })
        Create("UIListLayout", {
            Parent = LeftColumn,
            Padding = UDim.new(0, 10),
            SortOrder = Enum.SortOrder.LayoutOrder,
        })

        local RightColumn = Create("Frame", {
            Parent = ColumnsHolder,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.5, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            LayoutOrder = 2,
        })
        Create("UIListLayout", {
            Parent = RightColumn,
            Padding = UDim.new(0, 10),
            SortOrder = Enum.SortOrder.LayoutOrder,
        })

        function Tab:Show()
            if Window.CurrentTab and Window.CurrentTab ~= Tab then
                Window.CurrentTab:Hide()
            end

            Tab.Visible = true
            TabContent.Visible = true
            Window.CurrentTab = Tab

            TabTitle.Text = Tab.Name

            Tween(TabBtn, {BackgroundTransparency = 0}, 0.2)
            Tween(TabIcon, {ImageColor3 = Theme.Accent}, 0.2)
            Tween(TabName, {TextColor3 = Theme.Text}, 0.2)
            Tween(ActiveBar, {BackgroundTransparency = 0}, 0.2)

            -- Fade transition
            FadeOverlay.BackgroundTransparency = 0
            Tween(FadeOverlay, {BackgroundTransparency = 1}, 0.3)
        end

        function Tab:Hide()
            Tab.Visible = false
            TabContent.Visible = false

            Tween(TabBtn, {BackgroundTransparency = 1}, 0.2)
            Tween(TabIcon, {ImageColor3 = Theme.Dim}, 0.2)
            Tween(TabName, {TextColor3 = Theme.Dim}, 0.2)
            Tween(ActiveBar, {BackgroundTransparency = 1}, 0.2)
        end

        function Tab:AddSection(cfg)
            local side = cfg.Side or "Left"
            local parent = side == "Right" and RightColumn or LeftColumn
            return CreateSection(parent, cfg)
        end

        TabBtn.MouseButton1Click:Connect(function()
            Tab:Show()
        end)

        TabBtn.MouseEnter:Connect(function()
            if not Tab.Visible then
                Tween(TabBtn, {BackgroundTransparency = 0.5}, 0.15)
            end
        end)

        TabBtn.MouseLeave:Connect(function()
            if not Tab.Visible then
                Tween(TabBtn, {BackgroundTransparency = 1}, 0.15)
            end
        end)

        table.insert(Window.Tabs, Tab)

        if #Window.Tabs == 1 then
            Tab:Show()
        end

        return Tab
    end

    -- ═══════════════════════════════════════════
    -- Config System
    -- ═══════════════════════════════════════════
    function Window:SaveConfig(name)
        local data = {}
        for flag, value in pairs(Nebula.Flags) do
            if type(value) == "table" and value.Key then
                data[flag] = { Key = tostring(value.Key), Mode = value.Mode, Active = value.Active }
            elseif typeof(value) == "Color3" then
                data[flag] = { __type = "Color3", Hex = value:ToHex() }
            else
                data[flag] = value
            end
        end
        writefile(Nebula.Directory .. "/configs/" .. name .. ".cfg", HttpService:JSONEncode(data))
        Nebula:Notify({ Title = "Config", Message = "Saved: " .. name, Type = "Success" })
    end

    function Window:LoadConfig(name)
        local path = Nebula.Directory .. "/configs/" .. name .. ".cfg"
        if not isfile(path) then
            Nebula:Notify({ Title = "Config", Message = "Not found: " .. name, Type = "Error" })
            return
        end
        local data = HttpService:JSONDecode(readfile(path))
        for flag, value in pairs(data) do
            local setter = Nebula.ConfigFlags[flag]
            if setter then
                if type(value) == "table" and value.__type == "Color3" then
                    setter(Color3.fromHex(value.Hex))
                else
                    setter(value)
                end
            end
        end
        Nebula:Notify({ Title = "Config", Message = "Loaded: " .. name, Type = "Success" })
    end

    function Window:DeleteConfig(name)
        local path = Nebula.Directory .. "/configs/" .. name .. ".cfg"
        if isfile(path) then
            delfile(path)
            Nebula:Notify({ Title = "Config", Message = "Deleted: " .. name, Type = "Warning" })
        end
    end

    function Window:GetConfigs()
        local list = {}
        for _, file in ipairs(listfiles(Nebula.Directory .. "/configs")) do
            table.insert(list, file:match("([^/\\]+)%.cfg$") or "")
        end
        return list
    end

    -- ═══════════════════════════════════════════
    -- Update Theme
    -- ═══════════════════════════════════════════
    function Window:SetAccent(color)
        Theme.Accent = color
        Theme.AccentDark = Color3.fromHSV(color:ToHSV())
        for prop, objects in pairs(AccentBinds) do
            for _, obj in ipairs(objects) do
                if obj and obj.Parent then
                    Tween(obj, {[prop] = color}, 0.3)
                end
            end
        end
    end

    -- Built-in Settings Tab
    function Window:AddSettingsTab()
        local SettingsTab = Window:CreateTab({
            Name = "Settings",
            Icon = icons["settings"],
        })

        local ConfigSection = SettingsTab:AddSection({
            Name = "Configuration",
            Side = "Left",
        })

        local configList = ConfigSection:AddDropdown({
            Name = "Config File",
            Flag = "__config_list",
            Options = Window:GetConfigs(),
            Separator = true,
        })

        ConfigSection:AddTextBox({
            Name = "Config Name",
            Flag = "__config_name",
            Placeholder = "my_config",
            Separator = true,
        })

        ConfigSection:AddButton({
            Name = "💾  Save Config",
            Callback = function()
                local name = Nebula.Flags["__config_name"]
                if name and name ~= "" then
                    Window:SaveConfig(name)
                    configList.Refresh(Window:GetConfigs())
                end
            end,
        })

        ConfigSection:AddButton({
            Name = "📂  Load Config",
            Callback = function()
                local name = Nebula.Flags["__config_list"]
                if name then
                    Window:LoadConfig(name)
                end
            end,
        })

        ConfigSection:AddButton({
            Name = "🗑️  Delete Config",
            Callback = function()
                local name = Nebula.Flags["__config_list"]
                if name then
                    Window:DeleteConfig(name)
                    configList.Refresh(Window:GetConfigs())
                end
            end,
            Separator = false,
        })

        local AppearanceSection = SettingsTab:AddSection({
            Name = "Appearance",
            Side = "Right",
        })

        AppearanceSection:AddColorPicker({
            Name = "Accent Color",
            Default = Theme.Accent,
            Callback = function(color)
                Window:SetAccent(color)
            end,
        })

        AppearanceSection:AddKeybind({
            Name = "Toggle UI",
            Default = Window.ToggleKey,
            Mode = "Toggle",
            Callback = function(active)
                -- handled by the main toggle
            end,
        })

        AppearanceSection:AddLabel({
            Text = "Nebula Hub v1.0",
            Color = Theme.Dim,
            Separator = false,
        })

        return SettingsTab
    end

    return Window
end

-- ═══════════════════════════════════════════
-- Cleanup
-- ═══════════════════════════════════════════
function Nebula:Destroy()
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
    for _, conn in ipairs(self.Connections) do
        conn:Disconnect()
    end
    self.Connections = {}
end

return Nebula
